programa Martha0295:

# --- variables globales
var entero hola;
var flotante crayola; 
var cadena hello;
var caracter letra ;
var entero arrs[10]; 
var bool pregunta;
var entero I;
var flotante resultado;
var flotante flores;

funcion entero carro (var entero x, var flotante y)
{
	var flotante resultadofinal;
    	#var entero I;
        var entero resultadofinal;
	resultadofinal = resultado + 1;

	regresar resultadofinal;
}

funcion vacio camioneta(var entero y)
{
    #flor3 = flores + 1;
	desplegar ("hola");
}

inicio
{
	#crayola = bar + 1;
	#bar = bar + 1;
	#carrito();
	entrada (hola, flores[9]);
	insertaCirculo(4,4.5,7,8,3.2, amarillo, falso);

	carro(5, 3.2);

	si (((((4 + 10) * 4) > (12)) && verdadero) || falso) entonces {
		desplegar (5);
	}
	sino entonces
	{
		si (((((4 + 10) * 4) > (12)) && verdadero) || falso) entonces {
			desplegar (5);
		}
		mientras (10 < I)
		{
			si (((((4 + 10) * 4) > (12)) && verdadero) || falso) entonces {
				desplegar (5);
			}
			desplegar (5);
			I = I - 1;
		}

		desplegar (5 - (-1));
	}

	mientras (10 < I)
	{
		desplegar (5);
		I = I - 1;
	}
}

fin