programa Martha0295:
var entero i[9];
var entero va;
var bool swapped;
var entero swap;
var entero j;

inicio {
	i[0] = 9;
	i[1] = 2;
	i[2] = 7;
	i[3] = 6;
	i[4] = 1;
	i[5] = 3;
	i[6] = 5;
	i[7] = 4;
	i[8] = 8;

	va = 0;
	swapped = verdadero;
	mientras (swapped == verdadero) {
		swapped = falso;
		va = 0;
		mientras (va < 8) {
			si (i[va] > i[va + 1]) entonces {
				swap = i[va];
				i[va] = i[va + 1];
				i[va + 1] = swap;
				swapped = verdadero;
			}
			va = va + 1; 
		}
	}
	j = 0;
	mientras(j < 9) {
		desplegar(i[j]);
		j = j + 1;
	}
}

fin