0:['Goto', '', '', 7]
1:['escritura', '', '', 18000]
2:['ENDPROC', '', '', '']
3:['escritura', '', '', 18001]
4:['ERA', 'carro2', '', '']
5:['GOSUB', 'carro2', '', 'dir']
6:['ENDPROC', '', '', '']
7:['escritura', '', '', 18002]
8:['ERA', 'carro', '', '']
9:['PARAMETER', 15001, '', 'arg #0']
10:['PARAMETER', 16000, '', 'arg #1']
11:['GOSUB', 'carro', '', 'dir']
12:['=', 15002, '', 1002]
13:['>', 1002, 15003, 12000]
14:['==', 15004, 15005, 12001]
15:['&&', 12000, 12001, 12002]
16:['GotoF', 12002, '', 19]
17:['escritura', '', '', 18003]
18:['Goto', '', '', 20]
19:['escritura', '', '', 18004]
20:['>', 15006, 1002, 12003]
21:['GotoF', 12003, '', 26]
22:['escritura', '', '', 1002]
23:['+', 1002, 15007, 11000]
24:['=', 11000, '', 1002]
25:['Goto', '', '', 20]
