0:['Goto', '', '', 118]
1:['>', 6029, 15001, 12000]
2:['GotoF', 12000, '', 15]
3:['ERA', 'insertaCirculo', '', '']
4:['PARAMETER', 16000, '', 'arg #0']
5:['PARAMETER', 16001, '', 'arg #1']
6:['PARAMETER', 6029, '', 'arg #2']
7:['PARAMETER', 18002, '', 'arg #3']
8:['PARAMETER', 18003, '', 'arg #4']
9:['PARAMETER', 15002, '', 'arg #5']
10:['GOSUB', 'insertaCirculo', '', 'dir']
11:['ERA', 'solRecursivo', '', '']
12:['-', 6029, 16002, 11000]
13:['PARAMETER', 11000, '', 'arg #0']
14:['GOSUB', 'solRecursivo', '', 'dir']
15:['ERA', 'insertaCirculo', '', '']
16:['PARAMETER', 16003, '', 'arg #0']
17:['PARAMETER', 16004, '', 'arg #1']
18:['PARAMETER', 6029, '', 'arg #2']
19:['PARAMETER', 18006, '', 'arg #3']
20:['PARAMETER', 18007, '', 'arg #4']
21:['PARAMETER', 15003, '', 'arg #5']
22:['GOSUB', 'insertaCirculo', '', 'dir']
23:['ENDPROC', '', '', '']
24:['ERA', 'insertaLinea', '', '']
25:['PARAMETER', 6030, '', 'arg #0']
26:['PARAMETER', 6031, '', 'arg #1']
27:['PARAMETER', 6030, '', 'arg #2']
28:['+', 6031, 15004, 11001]
29:['PARAMETER', 11001, '', 'arg #3']
30:['PARAMETER', 18012, '', 'arg #4']
31:['PARAMETER', 15005, '', 'arg #5']
32:['GOSUB', 'insertaLinea', '', 'dir']
33:['ERA', 'insertaCirculo', '', '']
34:['PARAMETER', 6030, '', 'arg #0']
35:['+', 6031, 15006, 11002]
36:['PARAMETER', 11002, '', 'arg #1']
37:['PARAMETER', 6032, '', 'arg #2']
38:['PARAMETER', 18016, '', 'arg #3']
39:['PARAMETER', 18017, '', 'arg #4']
40:['PARAMETER', 15007, '', 'arg #5']
41:['GOSUB', 'insertaCirculo', '', 'dir']
42:['ERA', 'insertaCirculo', '', '']
43:['PARAMETER', 6030, '', 'arg #0']
44:['-', 6031, 15008, 11003]
45:['PARAMETER', 11003, '', 'arg #1']
46:['PARAMETER', 6032, '', 'arg #2']
47:['PARAMETER', 18021, '', 'arg #3']
48:['PARAMETER', 18022, '', 'arg #4']
49:['PARAMETER', 15009, '', 'arg #5']
50:['GOSUB', 'insertaCirculo', '', 'dir']
51:['ERA', 'insertaCirculo', '', '']
52:['+', 6030, 15010, 11004]
53:['PARAMETER', 11004, '', 'arg #0']
54:['PARAMETER', 6031, '', 'arg #1']
55:['PARAMETER', 6032, '', 'arg #2']
56:['PARAMETER', 18026, '', 'arg #3']
57:['PARAMETER', 18027, '', 'arg #4']
58:['PARAMETER', 15011, '', 'arg #5']
59:['GOSUB', 'insertaCirculo', '', 'dir']
60:['ERA', 'insertaCirculo', '', '']
61:['-', 6030, 15012, 11005]
62:['PARAMETER', 11005, '', 'arg #0']
63:['PARAMETER', 6031, '', 'arg #1']
64:['PARAMETER', 6032, '', 'arg #2']
65:['PARAMETER', 18031, '', 'arg #3']
66:['PARAMETER', 18032, '', 'arg #4']
67:['PARAMETER', 15013, '', 'arg #5']
68:['GOSUB', 'insertaCirculo', '', 'dir']
69:['ERA', 'insertaCirculo', '', '']
70:['+', 6030, 15014, 11006]
71:['PARAMETER', 11006, '', 'arg #0']
72:['+', 6031, 15015, 11007]
73:['PARAMETER', 11007, '', 'arg #1']
74:['PARAMETER', 6032, '', 'arg #2']
75:['PARAMETER', 18036, '', 'arg #3']
76:['PARAMETER', 18037, '', 'arg #4']
77:['PARAMETER', 15016, '', 'arg #5']
78:['GOSUB', 'insertaCirculo', '', 'dir']
79:['ERA', 'insertaCirculo', '', '']
80:['+', 6030, 15017, 11008]
81:['PARAMETER', 11008, '', 'arg #0']
82:['-', 6031, 15018, 11009]
83:['PARAMETER', 11009, '', 'arg #1']
84:['PARAMETER', 6032, '', 'arg #2']
85:['PARAMETER', 18041, '', 'arg #3']
86:['PARAMETER', 18042, '', 'arg #4']
87:['PARAMETER', 15019, '', 'arg #5']
88:['GOSUB', 'insertaCirculo', '', 'dir']
89:['ERA', 'insertaCirculo', '', '']
90:['-', 6030, 15020, 11010]
91:['PARAMETER', 11010, '', 'arg #0']
92:['+', 6031, 15021, 11011]
93:['PARAMETER', 11011, '', 'arg #1']
94:['PARAMETER', 6032, '', 'arg #2']
95:['PARAMETER', 18046, '', 'arg #3']
96:['PARAMETER', 18047, '', 'arg #4']
97:['PARAMETER', 15022, '', 'arg #5']
98:['GOSUB', 'insertaCirculo', '', 'dir']
99:['ERA', 'insertaCirculo', '', '']
100:['-', 6030, 15023, 11012]
101:['PARAMETER', 11012, '', 'arg #0']
102:['-', 6031, 15024, 11013]
103:['PARAMETER', 11013, '', 'arg #1']
104:['PARAMETER', 6032, '', 'arg #2']
105:['PARAMETER', 18051, '', 'arg #3']
106:['PARAMETER', 18052, '', 'arg #4']
107:['PARAMETER', 15025, '', 'arg #5']
108:['GOSUB', 'insertaCirculo', '', 'dir']
109:['ERA', 'insertaCirculo', '', '']
110:['PARAMETER', 6030, '', 'arg #0']
111:['PARAMETER', 6031, '', 'arg #1']
112:['PARAMETER', 6032, '', 'arg #2']
113:['PARAMETER', 18056, '', 'arg #3']
114:['PARAMETER', 18057, '', 'arg #4']
115:['PARAMETER', 15026, '', 'arg #5']
116:['GOSUB', 'insertaCirculo', '', 'dir']
117:['ENDPROC', '', '', '']
118:['=', 18058, '', 3000]
119:['=', 16005, '', 1000]
120:['VER', 15027, 0, 4]
121:['+', 15027, '0_', 10000]
122:['+', 10000, '0_', 10000]
123:['=', 15028, '', '_10000']
124:['VER', 15029, 0, 4]
125:['+', 15029, '0_', 10001]
126:['+', 10001, '0_', 10001]
127:['=', 15030, '', '_10001']
128:['VER', 15031, 0, 4]
129:['+', 15031, '0_', 10002]
130:['+', 10002, '0_', 10002]
131:['=', 15032, '', '_10002']
132:['VER', 15033, 0, 4]
133:['+', 15033, '0_', 10003]
134:['+', 10003, '0_', 10003]
135:['=', 15034, '', '_10003']
136:['VER', 15035, 0, 4]
137:['+', 15035, '0_', 10004]
138:['+', 10004, '0_', 10004]
139:['=', 15036, '', '_10004']
140:['=', 16006, '', 1001]
141:['=', 15037, '', 5]
142:['=', 16007, '', 1003]
143:['=', 16008, '', 1004]
144:['=', 16009, '', 1005]
145:['ERA', 'insertaRectangulo', '', '']
146:['PARAMETER', 16010, '', 'arg #0']
147:['PARAMETER', 16011, '', 'arg #1']
148:['/', 15038, 16012, 11014]
149:['PARAMETER', 11014, '', 'arg #2']
150:['*', 16013, 15039, 11015]
151:['PARAMETER', 11015, '', 'arg #3']
152:['PARAMETER', 18059, '', 'arg #4']
153:['PARAMETER', 18060, '', 'arg #5']
154:['VER', 15040, 0, 4]
155:['+', 15040, '0_', 10005]
156:['+', 10005, '0_', 10005]
157:['PARAMETER', '_10005', '', 'arg #6']
158:['GOSUB', 'insertaRectangulo', '', 'dir']
159:['ERA', 'insertaRectangulo', '', '']
160:['PARAMETER', 16014, '', 'arg #0']
161:['PARAMETER', 16015, '', 'arg #1']
162:['+', 16016, 16017, 11016]
163:['PARAMETER', 11016, '', 'arg #2']
164:['PARAMETER', 16018, '', 'arg #3']
165:['PARAMETER', 18062, '', 'arg #4']
166:['PARAMETER', 18063, '', 'arg #5']
167:['VER', 15041, 0, 4]
168:['+', 15041, '0_', 10006]
169:['+', 10006, '0_', 10006]
170:['PARAMETER', '_10006', '', 'arg #6']
171:['GOSUB', 'insertaRectangulo', '', 'dir']
172:['ERA', 'insertaRectangulo', '', '']
173:['PARAMETER', 16019, '', 'arg #0']
174:['PARAMETER', 16020, '', 'arg #1']
175:['PARAMETER', 16021, '', 'arg #2']
176:['PARAMETER', 16022, '', 'arg #3']
177:['PARAMETER', 18065, '', 'arg #4']
178:['PARAMETER', 18066, '', 'arg #5']
179:['VER', 15042, 0, 4]
180:['+', 15042, '0_', 10007]
181:['+', 10007, '0_', 10007]
182:['PARAMETER', '_10007', '', 'arg #6']
183:['GOSUB', 'insertaRectangulo', '', 'dir']
184:['ERA', 'insertaTriangulo', '', '']
185:['PARAMETER', 16023, '', 'arg #0']
186:['PARAMETER', 16024, '', 'arg #1']
187:['PARAMETER', 16025, '', 'arg #2']
188:['PARAMETER', 16026, '', 'arg #3']
189:['*', 15043, 16027, 11017]
190:['PARAMETER', 11017, '', 'arg #4']
191:['VER', 15044, 0, 4]
192:['+', 15044, '0_', 10008]
193:['+', 10008, '0_', 10008]
194:['*', '_10008', 16028, 11018]
195:['PARAMETER', 11018, '', 'arg #5']
196:['PARAMETER', 18069, '', 'arg #6']
197:['PARAMETER', 18070, '', 'arg #7']
198:['VER', 15045, 0, 4]
199:['+', 15045, '0_', 10009]
200:['+', 10009, '0_', 10009]
201:['PARAMETER', '_10009', '', 'arg #8']
202:['GOSUB', 'insertaTriangulo', '', 'dir']
203:['ERA', 'insertaRectangulo', '', '']
204:['+', 16029, 15046, 11019]
205:['PARAMETER', 11019, '', 'arg #0']
206:['PARAMETER', 16030, '', 'arg #1']
207:['PARAMETER', 16031, '', 'arg #2']
208:['PARAMETER', 16032, '', 'arg #3']
209:['PARAMETER', 18072, '', 'arg #4']
210:['PARAMETER', 18073, '', 'arg #5']
211:['VER', 15047, 0, 4]
212:['+', 15047, '0_', 10010]
213:['+', 10010, '0_', 10010]
214:['PARAMETER', '_10010', '', 'arg #6']
215:['GOSUB', 'insertaRectangulo', '', 'dir']
216:['ERA', 'insertaCurva', '', '']
217:['PARAMETER', 16033, '', 'arg #0']
218:['*', 16034, 15048, 11020]
219:['PARAMETER', 11020, '', 'arg #1']
220:['/', 16035, 15049, 11021]
221:['PARAMETER', 11021, '', 'arg #2']
222:['-', 16036, 15050, 11022]
223:['PARAMETER', 11022, '', 'arg #3']
224:['PARAMETER', 18075, '', 'arg #4']
225:['GOSUB', 'insertaCurva', '', 'dir']
226:['ERA', 'insertaCurva', '', '']
227:['PARAMETER', 16037, '', 'arg #0']
228:['*', 16038, 15051, 11023]
229:['PARAMETER', 11023, '', 'arg #1']
230:['PARAMETER', 16039, '', 'arg #2']
231:['-', 16040, 15052, 11024]
232:['PARAMETER', 11024, '', 'arg #3']
233:['PARAMETER', 18076, '', 'arg #4']
234:['GOSUB', 'insertaCurva', '', 'dir']
235:['ERA', 'insertaOvalo', '', '']
236:['PARAMETER', 16041, '', 'arg #0']
237:['PARAMETER', 16042, '', 'arg #1']
238:['*', 16043, 15053, 11025]
239:['PARAMETER', 11025, '', 'arg #2']
240:['PARAMETER', 16044, '', 'arg #3']
241:['PARAMETER', 18077, '', 'arg #4']
242:['PARAMETER', 18078, '', 'arg #5']
243:['VER', 15054, 0, 4]
244:['+', 15054, '0_', 10011]
245:['+', 10011, '0_', 10011]
246:['PARAMETER', '_10011', '', 'arg #6']
247:['GOSUB', 'insertaOvalo', '', 'dir']
248:['ERA', 'insertaOvalo', '', '']
249:['PARAMETER', 16045, '', 'arg #0']
250:['PARAMETER', 16046, '', 'arg #1']
251:['*', 16047, 15055, 11026]
252:['PARAMETER', 11026, '', 'arg #2']
253:['PARAMETER', 16048, '', 'arg #3']
254:['PARAMETER', 18080, '', 'arg #4']
255:['PARAMETER', 18081, '', 'arg #5']
256:['VER', 15056, 0, 4]
257:['+', 15056, '0_', 10012]
258:['+', 10012, '0_', 10012]
259:['PARAMETER', '_10012', '', 'arg #6']
260:['GOSUB', 'insertaOvalo', '', 'dir']
261:['ERA', 'insertaTexto', '', '']
262:['PARAMETER', 16049, '', 'arg #0']
263:['PARAMETER', 16050, '', 'arg #1']
264:['PARAMETER', 18083, '', 'arg #2']
265:['PARAMETER', 3000, '', 'arg #3']
266:['PARAMETER', 15057, '', 'arg #4']
267:['GOSUB', 'insertaTexto', '', 'dir']
268:['<', 5, 15058, 12001]
269:['GotoF', 12001, '', 279]
270:['ERA', 'insertaPunto', '', '']
271:['+', 16051, 5, 11027]
272:['PARAMETER', 11027, '', 'arg #0']
273:['PARAMETER', 16052, '', 'arg #1']
274:['PARAMETER', 18087, '', 'arg #2']
275:['GOSUB', 'insertaPunto', '', 'dir']
276:['*', 5, 15059, 10013]
277:['=', 10013, '', 5]
278:['Goto', '', '', 268]
279:['ERA', 'insertaLinea', '', '']
280:['PARAMETER', 1003, '', 'arg #0']
281:['PARAMETER', 1004, '', 'arg #1']
282:['PARAMETER', 1003, '', 'arg #2']
283:['+', 1004, 16053, 11028]
284:['PARAMETER', 11028, '', 'arg #3']
285:['PARAMETER', 18093, '', 'arg #4']
286:['PARAMETER', 15060, '', 'arg #5']
287:['GOSUB', 'insertaLinea', '', 'dir']
288:['ERA', 'insertaCirculo', '', '']
289:['PARAMETER', 1003, '', 'arg #0']
290:['+', 1004, 15061, 11029]
291:['PARAMETER', 11029, '', 'arg #1']
292:['PARAMETER', 1005, '', 'arg #2']
293:['PARAMETER', 18097, '', 'arg #3']
294:['PARAMETER', 18098, '', 'arg #4']
295:['PARAMETER', 15062, '', 'arg #5']
296:['GOSUB', 'insertaCirculo', '', 'dir']
297:['ERA', 'insertaCirculo', '', '']
298:['PARAMETER', 1003, '', 'arg #0']
299:['-', 1004, 15063, 11030]
300:['PARAMETER', 11030, '', 'arg #1']
301:['PARAMETER', 1005, '', 'arg #2']
302:['PARAMETER', 18102, '', 'arg #3']
303:['PARAMETER', 18103, '', 'arg #4']
304:['PARAMETER', 15064, '', 'arg #5']
305:['GOSUB', 'insertaCirculo', '', 'dir']
306:['ERA', 'insertaCirculo', '', '']
307:['+', 1003, 15065, 11031]
308:['PARAMETER', 11031, '', 'arg #0']
309:['PARAMETER', 1004, '', 'arg #1']
310:['PARAMETER', 1005, '', 'arg #2']
311:['PARAMETER', 18107, '', 'arg #3']
312:['PARAMETER', 18108, '', 'arg #4']
313:['PARAMETER', 15066, '', 'arg #5']
314:['GOSUB', 'insertaCirculo', '', 'dir']
315:['ERA', 'insertaCirculo', '', '']
316:['-', 1003, 15067, 11032]
317:['PARAMETER', 11032, '', 'arg #0']
318:['PARAMETER', 1004, '', 'arg #1']
319:['PARAMETER', 1005, '', 'arg #2']
320:['PARAMETER', 18112, '', 'arg #3']
321:['PARAMETER', 18113, '', 'arg #4']
322:['PARAMETER', 15068, '', 'arg #5']
323:['GOSUB', 'insertaCirculo', '', 'dir']
324:['ERA', 'insertaCirculo', '', '']
325:['+', 1003, 15069, 11033]
326:['PARAMETER', 11033, '', 'arg #0']
327:['+', 1004, 15070, 11034]
328:['PARAMETER', 11034, '', 'arg #1']
329:['PARAMETER', 1005, '', 'arg #2']
330:['PARAMETER', 18117, '', 'arg #3']
331:['PARAMETER', 18118, '', 'arg #4']
332:['PARAMETER', 15071, '', 'arg #5']
333:['GOSUB', 'insertaCirculo', '', 'dir']
334:['ERA', 'insertaCirculo', '', '']
335:['+', 1003, 15072, 11035]
336:['PARAMETER', 11035, '', 'arg #0']
337:['-', 1004, 15073, 11036]
338:['PARAMETER', 11036, '', 'arg #1']
339:['PARAMETER', 1005, '', 'arg #2']
340:['PARAMETER', 18122, '', 'arg #3']
341:['PARAMETER', 18123, '', 'arg #4']
342:['PARAMETER', 15074, '', 'arg #5']
343:['GOSUB', 'insertaCirculo', '', 'dir']
344:['ERA', 'insertaCirculo', '', '']
345:['-', 1003, 15075, 11037]
346:['PARAMETER', 11037, '', 'arg #0']
347:['+', 1004, 15076, 11038]
348:['PARAMETER', 11038, '', 'arg #1']
349:['PARAMETER', 1005, '', 'arg #2']
350:['PARAMETER', 18127, '', 'arg #3']
351:['PARAMETER', 18128, '', 'arg #4']
352:['PARAMETER', 15077, '', 'arg #5']
353:['GOSUB', 'insertaCirculo', '', 'dir']
354:['ERA', 'insertaCirculo', '', '']
355:['-', 1003, 15078, 11039]
356:['PARAMETER', 11039, '', 'arg #0']
357:['-', 1004, 15079, 11040]
358:['PARAMETER', 11040, '', 'arg #1']
359:['PARAMETER', 1005, '', 'arg #2']
360:['PARAMETER', 18132, '', 'arg #3']
361:['PARAMETER', 18133, '', 'arg #4']
362:['PARAMETER', 15080, '', 'arg #5']
363:['GOSUB', 'insertaCirculo', '', 'dir']
364:['ERA', 'insertaCirculo', '', '']
365:['PARAMETER', 1003, '', 'arg #0']
366:['PARAMETER', 1004, '', 'arg #1']
367:['PARAMETER', 1005, '', 'arg #2']
368:['PARAMETER', 18137, '', 'arg #3']
369:['PARAMETER', 18138, '', 'arg #4']
370:['PARAMETER', 15081, '', 'arg #5']
371:['GOSUB', 'insertaCirculo', '', 'dir']
372:['ERA', 'solRecursivo', '', '']
373:['PARAMETER', 1001, '', 'arg #0']
374:['GOSUB', 'solRecursivo', '', 'dir']
