0:['Goto', '', '', 14]
1:['<=', 5006, 15000, 12000]
2:['GotoF', 12000, '', 5]
3:['=', 15001, '', 5007]
4:['Goto', '', '', 12]
5:['ERA', 'factorial', '', '']
6:['-', 5006, 15002, 10000]
7:['PARAMETER', 10000, '', 'arg #0']
8:['GOSUB', 'factorial', '', 'dir']
9:['=', 1, '', 5008]
10:['*', 5008, 5006, 10001]
11:['=', 10001, '', 5007]
12:['RETURN', 5007, '', '']
13:['ENDPROC', '', '', '']
14:['ERA', 'factorial', '', '']
15:['PARAMETER', 15003, '', 'arg #0']
16:['GOSUB', 'factorial', '', 'dir']
17:['=', 1, '', 0]
18:['escritura', '', '', 0]
