0:['Goto', '', '', 15]
1:['escritura', '', '', 18000]
2:['ENDPROC', '', '', '']
3:['escritura', '', '', 5006]
4:['>', 5006, 15000, 12000]
5:['GotoF', 12000, '', 10]
6:['ERA', 'camioneta', '', '']
7:['-', 5006, 15001, 10000]
8:['PARAMETER', 10000, '', 'arg #0']
9:['GOSUB', 'camioneta', '', 'dir']
10:['escritura', '', '', 18001]
11:['ERA', 'carro', '', '']
12:['GOSUB', 'carro', '', 'dir']
13:['escritura', '', '', 5006]
14:['ENDPROC', '', '', '']
15:['ERA', 'camioneta', '', '']
16:['PARAMETER', 15002, '', 'arg #0']
17:['GOSUB', 'camioneta', '', 'dir']
18:['escritura', '', '', 18002]
