0:['Goto', '', '', 23]
1:['==', 5006, 15000, 12000]
2:['GotoF', 12000, '', 4]
3:['=', 15001, '', 5007]
4:['==', 5006, 15002, 12001]
5:['GotoF', 12001, '', 7]
6:['=', 15003, '', 5007]
7:['>', 5006, 15004, 12002]
8:['GotoF', 12002, '', 21]
9:['ERA', 'fibonacci', '', '']
10:['-', 5006, 15005, 10000]
11:['PARAMETER', 10000, '', 'arg #0']
12:['GOSUB', 'fibonacci', '', 'dir']
13:['=', 2, '', 5008]
14:['ERA', 'fibonacci', '', '']
15:['-', 5006, 15006, 10001]
16:['PARAMETER', 10001, '', 'arg #0']
17:['GOSUB', 'fibonacci', '', 'dir']
18:['=', 2, '', 5009]
19:['+', 5008, 5009, 10002]
20:['=', 10002, '', 5007]
21:['RETURN', 5007, '', '']
22:['ENDPROC', '', '', '']
23:['entrada', '', '', 1]
24:['ERA', 'fibonacci', '', '']
25:['PARAMETER', 1, '', 'arg #0']
26:['GOSUB', 'fibonacci', '', 'dir']
27:['=', 2, '', 0]
28:['escritura', '', '', 0]
