0:['Goto', '', '', 5]
1:['escritura', '', '', 18000]
2:['*', 5006, 6029, 11000]
3:['escritura', '', '', 11000]
4:['ENDPROC', '', '', '']
5:['ERA', 'insertaTexto', '', '']
6:['PARAMETER', 16000, '', 'arg #0']
7:['PARAMETER', 16001, '', 'arg #1']
8:['PARAMETER', 18001, '', 'arg #2']
9:['PARAMETER', 18002, '', 'arg #3']
10:['PARAMETER', 15001, '', 'arg #4']
11:['GOSUB', 'insertaTexto', '', 'dir']
12:['ERA', 'insertaTriangulo', '', '']
13:['PARAMETER', 16002, '', 'arg #0']
14:['PARAMETER', 16003, '', 'arg #1']
15:['PARAMETER', 16004, '', 'arg #2']
16:['PARAMETER', 16005, '', 'arg #3']
17:['PARAMETER', 16006, '', 'arg #4']
18:['PARAMETER', 16007, '', 'arg #5']
19:['PARAMETER', 18003, '', 'arg #6']
20:['PARAMETER', 18004, '', 'arg #7']
21:['PARAMETER', 15002, '', 'arg #8']
22:['GOSUB', 'insertaTriangulo', '', 'dir']
23:['ERA', 'insertaRectangulo', '', '']
24:['PARAMETER', 16008, '', 'arg #0']
25:['PARAMETER', 16009, '', 'arg #1']
26:['PARAMETER', 16010, '', 'arg #2']
27:['PARAMETER', 16011, '', 'arg #3']
28:['PARAMETER', 18005, '', 'arg #4']
29:['PARAMETER', 18006, '', 'arg #5']
30:['PARAMETER', 15003, '', 'arg #6']
31:['GOSUB', 'insertaRectangulo', '', 'dir']
32:['ERA', 'insertaCirculo', '', '']
33:['PARAMETER', 16012, '', 'arg #0']
34:['PARAMETER', 16013, '', 'arg #1']
35:['PARAMETER', 16014, '', 'arg #2']
36:['PARAMETER', 18007, '', 'arg #3']
37:['PARAMETER', 18008, '', 'arg #4']
38:['PARAMETER', 15004, '', 'arg #5']
39:['GOSUB', 'insertaCirculo', '', 'dir']
40:['ERA', 'insertaOvalo', '', '']
41:['PARAMETER', 16015, '', 'arg #0']
42:['PARAMETER', 16016, '', 'arg #1']
43:['PARAMETER', 16017, '', 'arg #2']
44:['PARAMETER', 16018, '', 'arg #3']
45:['PARAMETER', 18009, '', 'arg #4']
46:['PARAMETER', 18010, '', 'arg #5']
47:['PARAMETER', 15005, '', 'arg #6']
48:['GOSUB', 'insertaOvalo', '', 'dir']
49:['ERA', 'insertaPunto', '', '']
50:['PARAMETER', 16019, '', 'arg #0']
51:['PARAMETER', 16020, '', 'arg #1']
52:['PARAMETER', 18011, '', 'arg #2']
53:['GOSUB', 'insertaPunto', '', 'dir']
54:['ERA', 'insertaLinea', '', '']
55:['PARAMETER', 16021, '', 'arg #0']
56:['PARAMETER', 16022, '', 'arg #1']
57:['PARAMETER', 16023, '', 'arg #2']
58:['PARAMETER', 16024, '', 'arg #3']
59:['PARAMETER', 18012, '', 'arg #4']
60:['PARAMETER', 15006, '', 'arg #5']
61:['GOSUB', 'insertaLinea', '', 'dir']
62:['ERA', 'insertaCurva', '', '']
63:['PARAMETER', 16025, '', 'arg #0']
64:['PARAMETER', 16026, '', 'arg #1']
65:['PARAMETER', 16027, '', 'arg #2']
66:['PARAMETER', 16028, '', 'arg #3']
67:['PARAMETER', 18013, '', 'arg #4']
68:['GOSUB', 'insertaCurva', '', 'dir']
69:['escritura', '', '', 18014]
70:['ERA', 'carro', '', '']
71:['PARAMETER', 15007, '', 'arg #0']
72:['PARAMETER', 16029, '', 'arg #1']
73:['GOSUB', 'carro', '', 'dir']
74:['=', 15008, '', 1002]
75:['>', 1002, 15009, 12000]
76:['==', 15010, 15011, 12001]
77:['&&', 12000, 12001, 12002]
78:['GotoF', 12002, '', 81]
79:['escritura', '', '', 18015]
80:['Goto', '', '', 82]
81:['escritura', '', '', 18016]
82:['>', 15012, 1002, 12003]
83:['GotoF', 12003, '', 88]
84:['escritura', '', '', 1002]
85:['+', 1002, 15013, 11001]
86:['=', 11001, '', 1002]
87:['Goto', '', '', 82]
