0:['Goto', '', '', 1]
1:['VER', 15001, 0, 8]
2:['+', 15001, '0_', 10000]
3:['+', 10000, '0_', 10000]
4:['=', 15002, '', '_10000']
5:['VER', 15003, 0, 8]
6:['+', 15003, '0_', 10001]
7:['+', 10001, '0_', 10001]
8:['=', 15004, '', '_10001']
9:['VER', 15005, 0, 8]
10:['+', 15005, '0_', 10002]
11:['+', 10002, '0_', 10002]
12:['=', 15006, '', '_10002']
13:['VER', 15007, 0, 8]
14:['+', 15007, '0_', 10003]
15:['+', 10003, '0_', 10003]
16:['=', 15008, '', '_10003']
17:['VER', 15009, 0, 8]
18:['+', 15009, '0_', 10004]
19:['+', 10004, '0_', 10004]
20:['=', 15010, '', '_10004']
21:['VER', 15011, 0, 8]
22:['+', 15011, '0_', 10005]
23:['+', 10005, '0_', 10005]
24:['=', 15012, '', '_10005']
25:['VER', 15013, 0, 8]
26:['+', 15013, '0_', 10006]
27:['+', 10006, '0_', 10006]
28:['=', 15014, '', '_10006']
29:['VER', 15015, 0, 8]
30:['+', 15015, '0_', 10007]
31:['+', 10007, '0_', 10007]
32:['=', 15016, '', '_10007']
33:['VER', 15017, 0, 8]
34:['+', 15017, '0_', 10008]
35:['+', 10008, '0_', 10008]
36:['=', 15018, '', '_10008']
37:['=', 15019, '', 9]
38:['=', 17000, '', 2000]
39:['==', 2000, 17001, 12000]
40:['GotoF', 12000, '', 76]
41:['=', 17002, '', 2000]
42:['=', 15020, '', 9]
43:['<', 9, 15021, 12001]
44:['GotoF', 12001, '', 75]
45:['VER', 9, 0, 8]
46:['+', 9, '0_', 10009]
47:['+', 10009, '0_', 10009]
48:['+', 9, 15022, 10010]
49:['VER', 10010, 0, 8]
50:['+', 10010, '0_', 10011]
51:['+', 10011, '0_', 10011]
52:['>', '_10009', '_10011', 12002]
53:['GotoF', 12002, '', 72]
54:['VER', 9, 0, 8]
55:['+', 9, '0_', 10012]
56:['+', 10012, '0_', 10012]
57:['=', '_10012', '', 10]
58:['VER', 9, 0, 8]
59:['+', 9, '0_', 10013]
60:['+', 10013, '0_', 10013]
61:['+', 9, 15023, 10014]
62:['VER', 10014, 0, 8]
63:['+', 10014, '0_', 10015]
64:['+', 10015, '0_', 10015]
65:['=', '_10015', '', '_10013']
66:['+', 9, 15024, 10016]
67:['VER', 10016, 0, 8]
68:['+', 10016, '0_', 10017]
69:['+', 10017, '0_', 10017]
70:['=', 10, '', '_10017']
71:['=', 17003, '', 2000]
72:['+', 9, 15025, 10018]
73:['=', 10018, '', 9]
74:['Goto', '', '', 43]
75:['Goto', '', '', 39]
76:['=', 15026, '', 11]
77:['<', 11, 15027, 12003]
78:['GotoF', 12003, '', 86]
79:['VER', 11, 0, 8]
80:['+', 11, '0_', 10019]
81:['+', 10019, '0_', 10019]
82:['escritura', '', '', '_10019']
83:['+', 11, 15028, 10020]
84:['=', 10020, '', 11]
85:['Goto', '', '', 77]
