0:['Goto', '', '', 5]
1:['escritura', '', '', 18000]
2:['*', 5006, 6029, 11000]
3:['escritura', '', '', 11000]
4:['ENDPROC', '', '', '']
5:['escritura', '', '', 18001]
6:['ERA', 'carro', '', '']
7:['PARAMETER', 15001, '', 'arg #0']
8:['PARAMETER', 16000, '', 'arg #1']
9:['GOSUB', 'carro', '', 'dir']
10:['ERA', 'insertaCirculo', '', '']
11:['PARAMETER', 16001, '', 'arg #0']
12:['PARAMETER', 16002, '', 'arg #1']
13:['PARAMETER', 16003, '', 'arg #2']
14:['PARAMETER', 18002, '', 'arg #3']
15:['PARAMETER', 18003, '', 'arg #4']
16:['PARAMETER', 15002, '', 'arg #5']
17:['GOSUB', 'insertaCirculo', '', 'dir']
18:['=', 15003, '', 1002]
19:['>', 1002, 15004, 12000]
20:['==', 15005, 15006, 12001]
21:['&&', 12000, 12001, 12002]
22:['GotoF', 12002, '', 25]
23:['escritura', '', '', 18004]
24:['Goto', '', '', 26]
25:['escritura', '', '', 18005]
26:['>', 15007, 1002, 12003]
27:['GotoF', 12003, '', 32]
28:['escritura', '', '', 1002]
29:['+', 1002, 15008, 11001]
30:['=', 11001, '', 1002]
31:['Goto', '', '', 26]
