['=', 0, '', 'a']
['=', 0, '', 'b']
['*', 0, 0, 't_0']
['+', 0, 't_0', 't_1']
['=', 't_1', '', 'a']
['escritura', '', '', 0]
['escritura', '', '', 0]
['+', 0, 0, 't_2']
['escritura', '', '', 't_2']
['RETURN', 3, '', '']
['ENDPROC', '', '', '']
['=', 0, '', 'a']
['=', 0, '', 'b']
['=', 5, '', 'i']
['>', 5, 0, 't_0']
['GotoF', 't_0', '', 27]
['*', 0, 5, 't_1']
['+', 0, 't_1', 't_2']
['+', 't_2', 0, 't_3']
['=', 't_3', '', 'a']
['era', 'uno', '', '']
['*', 5, 2, 't_4']
['PARAMETER', 't_4', 'arg #0']
['GOSUB', 'uno', '', 'dir']
['escritura', '', '', 0]
['-', 5, 1, 't_5']
['=', 't_5', '', 'i']
['Goto', '', '', 14]
['RETURN', 3, '', '']
['ENDPROC', '', '', '']
['=', 3, '', 'a']
['+', 0, 1, 't_0']
['=', 't_0', '', 'b']
['escritura', '', '', 0]
['escritura', '', '', 0]
['=', 3.14, '', 'f']
['era', 'dos', '', '']
['*', 0, 2, 't_1']
['+', 0, 't_1', 't_2']
['PARAMETER', 't_2', 'arg #0']
['PARAMETER', 0, 'arg #1']
['*', 3.14, 3, 't_3']
['PARAMETER', 't_3', 'arg #2']
['GOSUB', 'dos', '', 'dir']
['escritura', '', '', 0]
['escritura', '', '', 0]
['*', 3.14, 2, 't_4']
['+', 't_4', 1, 't_5']
['escritura', '', '', 't_5']
