0:['Goto', '', '', 6]
1:['escritura', '', '', 18000]
2:['*', 5006, 6029, 11000]
3:['escritura', '', '', 11000]
4:['RETURN', 16000, '', '']
5:['ENDPROC', '', '', '']
6:['ERA', 'carro', '', '']
7:['PARAMETER', 15005, '', 'arg #0']
8:['PARAMETER', 16001, '', 'arg #1']
9:['GOSUB', 'carro', '', 'dir']
10:['=', 1010, '', 1007]
11:['ERA', 'insertaTexto', '', '']
12:['PARAMETER', 1007, '', 'arg #0']
13:['PARAMETER', 16002, '', 'arg #1']
14:['PARAMETER', 18001, '', 'arg #2']
15:['PARAMETER', 18002, '', 'arg #3']
16:['PARAMETER', 15006, '', 'arg #4']
17:['GOSUB', 'insertaTexto', '', 'dir']
18:['ERA', 'insertaTriangulo', '', '']
19:['PARAMETER', 16003, '', 'arg #0']
20:['PARAMETER', 16004, '', 'arg #1']
21:['PARAMETER', 16005, '', 'arg #2']
22:['PARAMETER', 16006, '', 'arg #3']
23:['PARAMETER', 16007, '', 'arg #4']
24:['PARAMETER', 16008, '', 'arg #5']
25:['PARAMETER', 18003, '', 'arg #6']
26:['PARAMETER', 18004, '', 'arg #7']
27:['PARAMETER', 15007, '', 'arg #8']
28:['GOSUB', 'insertaTriangulo', '', 'dir']
29:['ERA', 'insertaRectangulo', '', '']
30:['PARAMETER', 16009, '', 'arg #0']
31:['PARAMETER', 16010, '', 'arg #1']
32:['PARAMETER', 16011, '', 'arg #2']
33:['PARAMETER', 16012, '', 'arg #3']
34:['PARAMETER', 18005, '', 'arg #4']
35:['PARAMETER', 18006, '', 'arg #5']
36:['PARAMETER', 15008, '', 'arg #6']
37:['GOSUB', 'insertaRectangulo', '', 'dir']
38:['ERA', 'insertaCirculo', '', '']
39:['PARAMETER', 16013, '', 'arg #0']
40:['PARAMETER', 16014, '', 'arg #1']
41:['PARAMETER', 16015, '', 'arg #2']
42:['PARAMETER', 18007, '', 'arg #3']
43:['PARAMETER', 18008, '', 'arg #4']
44:['PARAMETER', 15009, '', 'arg #5']
45:['GOSUB', 'insertaCirculo', '', 'dir']
46:['ERA', 'insertaOvalo', '', '']
47:['PARAMETER', 16016, '', 'arg #0']
48:['PARAMETER', 16017, '', 'arg #1']
49:['PARAMETER', 16018, '', 'arg #2']
50:['PARAMETER', 16019, '', 'arg #3']
51:['PARAMETER', 18009, '', 'arg #4']
52:['PARAMETER', 18010, '', 'arg #5']
53:['PARAMETER', 15010, '', 'arg #6']
54:['GOSUB', 'insertaOvalo', '', 'dir']
55:['ERA', 'insertaPunto', '', '']
56:['PARAMETER', 16020, '', 'arg #0']
57:['PARAMETER', 16021, '', 'arg #1']
58:['PARAMETER', 18011, '', 'arg #2']
59:['GOSUB', 'insertaPunto', '', 'dir']
60:['ERA', 'insertaLinea', '', '']
61:['PARAMETER', 16022, '', 'arg #0']
62:['PARAMETER', 16023, '', 'arg #1']
63:['PARAMETER', 16024, '', 'arg #2']
64:['PARAMETER', 16025, '', 'arg #3']
65:['PARAMETER', 18012, '', 'arg #4']
66:['PARAMETER', 15011, '', 'arg #5']
67:['GOSUB', 'insertaLinea', '', 'dir']
68:['ERA', 'insertaCurva', '', '']
69:['PARAMETER', 16026, '', 'arg #0']
70:['PARAMETER', 16027, '', 'arg #1']
71:['PARAMETER', 16028, '', 'arg #2']
72:['PARAMETER', 16029, '', 'arg #3']
73:['PARAMETER', 18013, '', 'arg #4']
74:['GOSUB', 'insertaCurva', '', 'dir']
75:['escritura', '', '', 18014]
76:['ERA', 'carro', '', '']
77:['PARAMETER', 15012, '', 'arg #0']
78:['PARAMETER', 16030, '', 'arg #1']
79:['GOSUB', 'carro', '', 'dir']
80:['=', 15013, '', 1007]
81:['>', 1007, 15014, 12000]
82:['==', 15015, 15016, 12001]
83:['&&', 12000, 12001, 12002]
84:['GotoF', 12002, '', 87]
85:['escritura', '', '', 18015]
86:['Goto', '', '', 88]
87:['escritura', '', '', 18016]
88:['>', 15017, 1007, 12003]
89:['GotoF', 12003, '', 94]
90:['escritura', '', '', 1007]
91:['+', 1007, 15018, 11001]
92:['=', 11001, '', 1007]
93:['Goto', '', '', 88]
