['RETURN', 3, '', '']
['ENDPROC', '', '', '']
['RETURN', 2, '', '']
['ENDPROC', '', '', '']
['=', 8, '', 'a']
['+', 8, 1, 't_0']
['=', 't_0', '', 'b']
['escritura', '', '', 8]
['escritura', '', '', 't_0']
['=', 3.14, '', 'f']
['era', 'uno', '', '']
['PARAMETER', 4, '', 'arg #0']
['GOSUB', 'uno', '', 'dir']
['=', 3, '', 'a']
['era', 'dos', '', '']
['PARAMETER', 3, '', 'arg #0']
['PARAMETER', 4, '', 'arg #1']
['PARAMETER', 5.5, '', 'arg #2']
['GOSUB', 'dos', '', 'dir']
['=', 2, '', 'b']
['*', 3, 2, 't_1']
['=', 't_1', '', 'a']
