['=', 't_0', '', 'flores']
['=', 't_1', '', 'resultado']
['+', 0, 1, 't_2']
['=', 't_3', '', 'resultadofinal']
['+', 0, 1, 't_4']
['=', 't_5', '', 'flores']
['=', 't_6', '', 'hello']
['=', 't_7', '', 'I']
['*', 0, 1, 't_8']
['=', 't_9', '', 'I']
['escritura', '', '', '"hola"']
['entrada', '', '', 'hola']
['+', 4, 10, 't_12']
['*', 't_12', 4, 't_13']
['>', 't_13', 12, 't_14']
['&&', 't_14', 'verdadero', 't_15']
['||', 't_15', 'falso', 't_16']
['GotoF', 't_17', '', 20]
['escritura', '', '', 5]
['Goto', '', '', 42]
['+', 4, 10, 't_20']
['*', 't_20', 4, 't_21']
['>', 't_21', 12, 't_22']
['&&', 't_22', 'verdadero', 't_23']
['||', 't_23', 'falso', 't_24']
['GotoF', 't_25', '', 27]
['escritura', '', '', 5]
['<', 10, 0, 't_27']
['GotoF', 't_27', '', 40]
['+', 4, 10, 't_29']
['*', 't_29', 4, 't_30']
['>', 't_30', 12, 't_31']
['&&', 't_31', 'verdadero', 't_32']
['||', 't_32', 'falso', 't_33']
['GotoF', 't_34', '', 36]
['escritura', '', '', 5]
['escritura', '', '', 5]
['+', 0, 11, 't_37']
['=', 't_38', '', 'I']
['Goto', '', '', 27]
['-', 5, -1, 't_40']
['escritura', '', '', 't_40']
['<', 10, 0, 't_42']
['GotoF', 't_42', '', 48]
['escritura', '', '', 5]
['+', 0, 1, 't_45']
['=', 't_46', '', 'I']
['Goto', '', '', 42]
