0:['Goto', '', '', 1]
1:['=', 15003, '', 16]
2:['=', 15004, '', 17]
3:['=', 15005, '', 15]
4:['<', 16, 15006, 12000]
5:['GotoF', 12000, '', 14]
6:['-', 16, 15007, 10000]
7:['VER', 10000, 0, 4]
8:['+', 10000, '0_', 10001]
9:['+', 10001, '0_', 10001]
10:['=', 16, '', '_10001']
11:['+', 16, 15008, 10002]
12:['=', 10002, '', 16]
13:['Goto', '', '', 4]
14:['<', 16, 15009, 12001]
15:['GotoF', 12001, '', 24]
16:['+', 16, 15010, 10003]
17:['VER', 10003, 0, 4]
18:['+', 10003, '0_', 10004]
19:['+', 10004, '5_', 10004]
20:['=', 16, '', '_10004']
21:['+', 16, 15011, 10005]
22:['=', 10005, '', 16]
23:['Goto', '', '', 14]
24:['=', 15012, '', 16]
25:['<', 16, 15013, 12002]
26:['GotoF', 12002, '', 44]
27:['-', 16, 15014, 10006]
28:['VER', 10006, 0, 4]
29:['+', 10006, '0_', 10007]
30:['+', 10007, '10_', 10007]
31:['-', 16, 15015, 10008]
32:['VER', 10008, 0, 4]
33:['+', 10008, '0_', 10009]
34:['+', 10009, '0_', 10009]
35:['-', 16, 15016, 10010]
36:['VER', 10010, 0, 4]
37:['+', 10010, '0_', 10011]
38:['+', 10011, '5_', 10011]
39:['*', '_10009', '_10011', 10012]
40:['=', 10012, '', '_10007']
41:['+', 16, 15017, 10013]
42:['=', 10013, '', 16]
43:['Goto', '', '', 25]
44:['=', 15018, '', 16]
45:['<', 16, 15019, 12003]
46:['GotoF', 12003, '', 56]
47:['-', 16, 15020, 10014]
48:['VER', 10014, 0, 4]
49:['+', 10014, '0_', 10015]
50:['+', 10015, '10_', 10015]
51:['+', 15, '_10015', 10016]
52:['=', 10016, '', 15]
53:['+', 16, 15021, 10017]
54:['=', 10017, '', 16]
55:['Goto', '', '', 45]
56:['escritura', '', '', 15]
