0:['Goto', '', '', 1]
1:['=', 15001, '', 3]
2:['=', 17000, '', 2000]
3:['VER', 15002, 0, 2]
4:['+', 15002, '0_', 10000]
5:['+', 10000, '0_', 10000]
6:['=', 15003, '', '_10000']
7:['VER', 15004, 0, 2]
8:['+', 15004, '0_', 10001]
9:['+', 10001, '0_', 10001]
10:['=', 15005, '', '_10001']
11:['VER', 15006, 0, 2]
12:['+', 15006, '0_', 10002]
13:['+', 10002, '0_', 10002]
14:['=', 15007, '', '_10002']
15:['=', 19000, '', 4000]
16:['!=', 4000, 19001, 12000]
17:['!=', 4000, 19002, 12001]
18:['&&', 12000, 12001, 12002]
19:['GotoF', 12002, '', 28]
20:['escritura', '', '', 18002]
21:['entrada', '', '', 4000]
22:['!=', 4000, 19003, 12003]
23:['!=', 4000, 19004, 12004]
24:['&&', 12003, 12004, 12005]
25:['GotoF', 12005, '', 27]
26:['escritura', '', '', 18006]
27:['Goto', '', '', 16]
28:['==', 4000, 19005, 12006]
29:['GotoF', 12006, '', 51]
30:['escritura', '', '', 18008]
31:['entrada', '', '', 4]
32:['<', 3, 15008, 12007]
33:['GotoF', 12007, '', 45]
34:['VER', 3, 0, 2]
35:['+', 3, '0_', 10003]
36:['+', 10003, '0_', 10003]
37:['==', '_10003', 4, 12008]
38:['GotoF', 12008, '', 42]
39:['=', 17001, '', 2000]
40:['=', 3, '', 5]
41:['=', 15009, '', 3]
42:['+', 3, 15010, 10004]
43:['=', 10004, '', 3]
44:['Goto', '', '', 32]
45:['==', 2000, 17002, 12009]
46:['GotoF', 12009, '', 49]
47:['escritura', '', '', 5]
48:['Goto', '', '', 50]
49:['escritura', '', '', 18017]
50:['Goto', '', '', 63]
51:['escritura', '', '', 18018]
52:['entrada', '', '', 4]
53:['>', 4, 15011, 12010]
54:['<', 4, 15012, 12011]
55:['||', 12010, 12011, 12012]
56:['GotoF', 12012, '', 59]
57:['escritura', '', '', 18022]
58:['Goto', '', '', 63]
59:['VER', 4, 0, 2]
60:['+', 4, '0_', 10005]
61:['+', 10005, '0_', 10005]
62:['escritura', '', '', '_10005']
