0:['=', 0, '', 5060]
1:['=', 0.0, '', 8]
2:['=', 11, '', None]
3:['+', 'resultado', 1, 6030]
4:['=', 't_0', '', 5058]
5:['+', 'resultadofinal', 1, 5063]
6:['=', 't_1', '', 5060]
7:['=', '"hola mundo"', '', None]
8:['RETURN', 'resultadofinal', '', '']
9:['ENDPROC', '', '', '']
10:['=', 0, '', 8]
11:['*', 'I', 1, 5067]
12:['=', 't_0', '', 8]
13:['escritura', '', '', '"hola"']
14:['ENDPROC', '', '', '']
15:['+', 4, 10, 5069]
16:['*', 't_1', 4, 5071]
17:['>', 't_2', 12, None]
18:['&&', 't_3', 'verdadero', None]
19:['||', 't_4', 'falso', None]
20:['GotoF', 't_5', '', 23]
21:['escritura', '', '', 5]
22:['Goto', '', '', 45]
23:['+', 4, 10, 5073]
24:['*', 't_6', 4, 5075]
25:['>', 't_7', 12, None]
26:['&&', 't_8', 'verdadero', None]
27:['||', 't_9', 'falso', None]
28:['GotoF', 't_10', '', 30]
29:['escritura', '', '', 5]
30:['<', 10, 'I', None]
31:['GotoF', 't_11', '', 43]
32:['+', 4, 10, 5077]
33:['*', 't_12', 4, 5079]
34:['>', 't_13', 12, None]
35:['&&', 't_14', 'verdadero', None]
36:['||', 't_15', 'falso', None]
37:['GotoF', 't_16', '', 39]
38:['escritura', '', '', 5]
39:['escritura', '', '', 5]
40:['+', 'I', 11, 5081]
41:['=', 't_17', '', 8]
42:['Goto', '', '', 30]
43:['-', 5, -1, 5083]
44:['escritura', '', '', 't_18']
45:['<', 10, 'I', None]
46:['GotoF', 't_19', '', 51]
47:['escritura', '', '', 5]
48:['+', 'I', 1, 5085]
49:['=', 't_20', '', 8]
50:['Goto', '', '', 45]
