0:['ERA', 'insertaTexto', '', '']
1:['PARAMETER', 2.0, '', 'arg #0']
2:['PARAMETER', 3.0, '', 'arg #1']
3:['PARAMETER', '"rojo"', '', 'arg #2']
4:['PARAMETER', '"hola mundo"', '', 'arg #3']
5:['PARAMETER', 12, '', 'arg #4']
6:['GOSUB', 'insertaTexto', '', 'dir']
7:['ERA', 'insertaTriangulo', '', '']
8:['PARAMETER', 1.0, '', 'arg #0']
9:['PARAMETER', 2.0, '', 'arg #1']
10:['PARAMETER', 3.0, '', 'arg #2']
11:['PARAMETER', 4.0, '', 'arg #3']
12:['PARAMETER', 5.0, '', 'arg #4']
13:['PARAMETER', 6.0, '', 'arg #5']
14:['PARAMETER', '"rojo"', '', 'arg #6']
15:['PARAMETER', '"amarillo"', '', 'arg #7']
16:['PARAMETER', 12, '', 'arg #8']
17:['GOSUB', 'insertaTriangulo', '', 'dir']
18:['ERA', 'insertaRectangulo', '', '']
19:['PARAMETER', 1.0, '', 'arg #0']
20:['PARAMETER', 2.0, '', 'arg #1']
21:['PARAMETER', 3.0, '', 'arg #2']
22:['PARAMETER', 4.0, '', 'arg #3']
23:['PARAMETER', '"rojo"', '', 'arg #4']
24:['PARAMETER', '"amarillo"', '', 'arg #5']
25:['PARAMETER', 12, '', 'arg #6']
26:['GOSUB', 'insertaRectangulo', '', 'dir']
27:['ERA', 'insertaCirculo', '', '']
28:['PARAMETER', 1.0, '', 'arg #0']
29:['PARAMETER', 4.0, '', 'arg #1']
30:['PARAMETER', 8.0, '', 'arg #2']
31:['PARAMETER', '"rojo"', '', 'arg #3']
32:['PARAMETER', '"amarillo"', '', 'arg #4']
33:['PARAMETER', 12, '', 'arg #5']
34:['GOSUB', 'insertaCirculo', '', 'dir']
35:['ERA', 'insertaOvalo', '', '']
36:['PARAMETER', 1.0, '', 'arg #0']
37:['PARAMETER', 4.0, '', 'arg #1']
38:['PARAMETER', 8.0, '', 'arg #2']
39:['PARAMETER', 9.0, '', 'arg #3']
40:['PARAMETER', '"rojo"', '', 'arg #4']
41:['PARAMETER', '"amarillo"', '', 'arg #5']
42:['PARAMETER', 12, '', 'arg #6']
43:['GOSUB', 'insertaOvalo', '', 'dir']
44:['ERA', 'insertaPunto', '', '']
45:['PARAMETER', 1.0, '', 'arg #0']
46:['PARAMETER', 2.0, '', 'arg #1']
47:['PARAMETER', '"azul"', '', 'arg #2']
48:['GOSUB', 'insertaPunto', '', 'dir']
49:['ERA', 'insertaLinea', '', '']
50:['PARAMETER', 1.0, '', 'arg #0']
51:['PARAMETER', 2.0, '', 'arg #1']
52:['PARAMETER', 3.0, '', 'arg #2']
53:['PARAMETER', 4.0, '', 'arg #3']
54:['PARAMETER', '"azul"', '', 'arg #4']
55:['PARAMETER', 13, '', 'arg #5']
56:['GOSUB', 'insertaLinea', '', 'dir']
57:['ERA', 'insertaCurva', '', '']
58:['PARAMETER', 1.0, '', 'arg #0']
59:['PARAMETER', 2.0, '', 'arg #1']
60:['PARAMETER', 3.0, '', 'arg #2']
61:['PARAMETER', 4.0, '', 'arg #3']
62:['PARAMETER', '"verde"', '', 'arg #4']
63:['GOSUB', 'insertaCurva', '', 'dir']
