0:['Goto', '', '', 16]
1:['=', 15001, '', 5008]
2:['=', 16000, '', 11]
3:['=', 15002, '', 1001]
4:['+', 1001, 15003, 11000]
5:['=', 11000, '', 5007]
6:['+', 5007, 15004, 10000]
7:['=', 10000, '', 5008]
8:['=', 18002, '', 3000]
9:['RETURN', 5007, '', '']
10:['ENDPROC', '', '', '']
11:['=', 15005, '', 11]
12:['*', 11, 15006, 10001]
13:['=', 10001, '', 11]
14:['escritura', '', '', 18004]
15:['ENDPROC', '', '', '']
16:['+', 15007, 15008, 10002]
17:['*', 10002, 15009, 10003]
18:['>', 10003, 15010, 12000]
19:['&&', 12000, 17000, 12001]
20:['||', 12001, 17001, 12002]
21:['GotoF', 12002, '', 24]
22:['escritura', '', '', 15011]
23:['Goto', '', '', 46]
24:['+', 15012, 15013, 10004]
25:['*', 10004, 15014, 10005]
26:['>', 10005, 15015, 12003]
27:['&&', 12003, 17002, 12004]
28:['||', 12004, 17003, 12005]
29:['GotoF', 12005, '', 31]
30:['escritura', '', '', 15016]
31:['<', 15017, 11, 12006]
32:['GotoF', 12006, '', 44]
33:['+', 15018, 15019, 10006]
34:['*', 10006, 15020, 10007]
35:['>', 10007, 15021, 12007]
36:['&&', 12007, 17004, 12008]
37:['||', 12008, 17005, 12009]
38:['GotoF', 12009, '', 40]
39:['escritura', '', '', 15022]
40:['escritura', '', '', 15023]
41:['+', 11, 15024, 10008]
42:['=', 10008, '', 11]
43:['Goto', '', '', 31]
44:['-', 15025, 15026, 10009]
45:['escritura', '', '', 10009]
46:['<', 15027, 11, 12010]
47:['GotoF', 12010, '', 52]
48:['escritura', '', '', 18005]
49:['+', 11, 15028, 10010]
50:['=', 10010, '', 11]
51:['Goto', '', '', 46]
