0:['=', 1, '', 'A']
1:['=', 2, '', 'B']
2:['=', 3, '', 'C']
3:['=', 4, '', 'D']
4:['ERA', 'uno', '', '']
5:['PARAMETER', 2, '', 'arg #0']
6:['GOSUB', 'uno', '', 'dir']
7:['+', 'A', 'B', 't_1']
8:['>', 't_1', 'D', 't_2']
9:['>', 'A', 'D', 't_3']
10:['&&', 't_2', 't_3', 't_4']
11:['GotoF', 't_4', '', 20]
12:['<', 'A', 'B', 't_5']
13:['GotoF', 't_5', '', 17]
14:['=', 0, '', 'A']
15:['+', 'B', 'D', 't_6']
16:['=', 't_6', '', 'B']
17:['+', 'A', 'B', 't_7']
18:['=', 't_7', '', 'C']
19:['Goto', '', '', 22]
20:['+', 'B', 'C', 't_8']
21:['=', 't_8', '', 'A']
22:['*', 'A', 'C', 't_9']
23:['+', 'B', 't_9', 't_10']
24:['=', 't_10', '', 'D']
25:['RETURN', 'NULL', '', '']
26:['ENDPROC', '', '', '']
