('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('x', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6000)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('y', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6001)
('llego la variable', 'color', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'color', 'se le asigno', 8000)
('llego la variable', 'texto', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'texto', 'se le asigno', 8001)
('llego la variable', 'tamanio', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'tamanio', 'se le asigno', 5000)
('la funcion:', 'insertaTexto', 'tiene:', 5, 'locales !=')
('insertaTexto', 'es global')
('llego la variable', 'insertaTexto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02DF85B0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('x1', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6002)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('x2', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6003)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('y1', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6004)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('y2', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6005)
('llego la variable', 'z1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('z1', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'z1', 'se le asigno', 6006)
('llego la variable', 'z2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('z2', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'z2', 'se le asigno', 6007)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'relleno', 'se le asigno', 8002)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'linea', 'se le asigno', 8003)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'grosor', 'se le asigno', 5001)
('la funcion:', 'insertaTriangulo', 'tiene:', 9, 'locales !=')
('insertaTriangulo', 'es global')
('llego la variable', 'insertaTriangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02DF85B0>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('x', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6008)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('y', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6009)
('llego la variable', 'z', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('z', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'z', 'se le asigno', 6010)
('llego la variable', 'w', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('w', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'w', 'se le asigno', 6011)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'relleno', 'se le asigno', 8004)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'linea', 'se le asigno', 8005)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'grosor', 'se le asigno', 5002)
('la funcion:', 'insertaRectangulo', 'tiene:', 7, 'locales !=')
('insertaRectangulo', 'es global')
('llego la variable', 'insertaRectangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02DF85B0>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('x', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6012)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('y', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6013)
('llego la variable', 'radio', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('radio', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'radio', 'se le asigno', 6014)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'relleno', 'se le asigno', 8006)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'linea', 'se le asigno', 8007)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'grosor', 'se le asigno', 5003)
('la funcion:', 'insertaCirculo', 'tiene:', 6, 'locales !=')
('insertaCirculo', 'es global')
('llego la variable', 'insertaCirculo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02DF85B0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('x1', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6015)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('y1', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6016)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('x2', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6017)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('y2', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6018)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'relleno', 'se le asigno', 8008)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'linea', 'se le asigno', 8009)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'grosor', 'se le asigno', 5004)
('la funcion:', 'insertaOvalo', 'tiene:', 7, 'locales !=')
('insertaOvalo', 'es global')
('llego la variable', 'insertaOvalo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02DF85B0>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('x', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6019)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('y', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6020)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'relleno', 'se le asigno', 8010)
('la funcion:', 'insertaPunto', 'tiene:', 3, 'locales !=')
('insertaPunto', 'es global')
('llego la variable', 'insertaPunto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02DF85B0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('x1', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6021)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('y1', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6022)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('x2', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6023)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('y2', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6024)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'relleno', 'se le asigno', 8011)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'grosor', 'se le asigno', 5005)
('la funcion:', 'insertaLinea', 'tiene:', 6, 'locales !=')
('insertaLinea', 'es global')
('llego la variable', 'insertaLinea', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02DF85B0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('x1', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6025)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('y1', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6026)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('x2', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6027)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('y2', 'pertenece a', <local.Local object at 0x02DF85D0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6028)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02DF85D0>)
('a', 'relleno', 'se le asigno', 8012)
('la funcion:', 'insertaCurva', 'tiene:', 5, 'locales !=')
('insertaCurva', 'es global')
('llego la variable', 'insertaCurva', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02DF85B0>)
('estoy regresando p[-1]', None)
('i', 'es global')
('llego la variable', 'i', 'de tipo', 'entero', 'para el segmento de', <globs.Globs object at 0x02DF85B0>)
('a', 'i', 'se le asigno', 0)
('la funcion:', 'global', 'tiene:', 1, 'locales !=')
('Constante actual:', '"hola2"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x02DF85F0>)
"hola2"
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('x', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6000)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('y', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6001)
('llego la variable', 'color', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'color', 'se le asigno', 8000)
('llego la variable', 'texto', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'texto', 'se le asigno', 8001)
('llego la variable', 'tamanio', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'tamanio', 'se le asigno', 5000)
('la funcion:', 'insertaTexto', 'tiene:', 5, 'locales !=')
('insertaTexto', 'es global')
('llego la variable', 'insertaTexto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02F185B0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('x1', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6002)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('x2', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6003)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('y1', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6004)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('y2', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6005)
('llego la variable', 'z1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('z1', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'z1', 'se le asigno', 6006)
('llego la variable', 'z2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('z2', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'z2', 'se le asigno', 6007)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'relleno', 'se le asigno', 8002)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'linea', 'se le asigno', 8003)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'grosor', 'se le asigno', 5001)
('la funcion:', 'insertaTriangulo', 'tiene:', 9, 'locales !=')
('insertaTriangulo', 'es global')
('llego la variable', 'insertaTriangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02F185B0>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('x', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6008)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('y', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6009)
('llego la variable', 'z', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('z', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'z', 'se le asigno', 6010)
('llego la variable', 'w', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('w', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'w', 'se le asigno', 6011)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'relleno', 'se le asigno', 8004)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'linea', 'se le asigno', 8005)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'grosor', 'se le asigno', 5002)
('la funcion:', 'insertaRectangulo', 'tiene:', 7, 'locales !=')
('insertaRectangulo', 'es global')
('llego la variable', 'insertaRectangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02F185B0>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('x', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6012)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('y', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6013)
('llego la variable', 'radio', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('radio', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'radio', 'se le asigno', 6014)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'relleno', 'se le asigno', 8006)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'linea', 'se le asigno', 8007)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'grosor', 'se le asigno', 5003)
('la funcion:', 'insertaCirculo', 'tiene:', 6, 'locales !=')
('insertaCirculo', 'es global')
('llego la variable', 'insertaCirculo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02F185B0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('x1', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6015)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('y1', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6016)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('x2', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6017)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('y2', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6018)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'relleno', 'se le asigno', 8008)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'linea', 'se le asigno', 8009)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'grosor', 'se le asigno', 5004)
('la funcion:', 'insertaOvalo', 'tiene:', 7, 'locales !=')
('insertaOvalo', 'es global')
('llego la variable', 'insertaOvalo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02F185B0>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('x', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6019)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('y', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6020)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'relleno', 'se le asigno', 8010)
('la funcion:', 'insertaPunto', 'tiene:', 3, 'locales !=')
('insertaPunto', 'es global')
('llego la variable', 'insertaPunto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02F185B0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('x1', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6021)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('y1', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6022)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('x2', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6023)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('y2', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6024)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'relleno', 'se le asigno', 8011)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'grosor', 'se le asigno', 5005)
('la funcion:', 'insertaLinea', 'tiene:', 6, 'locales !=')
('insertaLinea', 'es global')
('llego la variable', 'insertaLinea', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02F185B0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('x1', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6025)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('y1', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6026)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('x2', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6027)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x02F185D0>)
('y2', 'pertenece a', <local.Local object at 0x02F185D0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6028)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x02F185D0>)
('a', 'relleno', 'se le asigno', 8012)
('la funcion:', 'insertaCurva', 'tiene:', 5, 'locales !=')
('insertaCurva', 'es global')
('llego la variable', 'insertaCurva', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x02F185B0>)
('estoy regresando p[-1]', None)
('i', 'es global')
('llego la variable', 'i', 'de tipo', 'entero', 'para el segmento de', <globs.Globs object at 0x02F185B0>)
('a', 'i', 'se le asigno', 0)
('la funcion:', 'global', 'tiene:', 1, 'locales !=')
('Constante actual:', '"hola3"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x02F185F0>)
"hola3"
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('x', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6000)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('y', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6001)
('llego la variable', 'color', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'color', 'se le asigno', 8000)
('llego la variable', 'texto', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'texto', 'se le asigno', 8001)
('llego la variable', 'tamanio', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'tamanio', 'se le asigno', 5000)
('la funcion:', 'insertaTexto', 'tiene:', 5, 'locales !=')
('insertaTexto', 'es global')
('llego la variable', 'insertaTexto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x036185B0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('x1', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6002)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('x2', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6003)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('y1', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6004)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('y2', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6005)
('llego la variable', 'z1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('z1', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'z1', 'se le asigno', 6006)
('llego la variable', 'z2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('z2', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'z2', 'se le asigno', 6007)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'relleno', 'se le asigno', 8002)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'linea', 'se le asigno', 8003)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'grosor', 'se le asigno', 5001)
('la funcion:', 'insertaTriangulo', 'tiene:', 9, 'locales !=')
('insertaTriangulo', 'es global')
('llego la variable', 'insertaTriangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x036185B0>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('x', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6008)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('y', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6009)
('llego la variable', 'z', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('z', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'z', 'se le asigno', 6010)
('llego la variable', 'w', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('w', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'w', 'se le asigno', 6011)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'relleno', 'se le asigno', 8004)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'linea', 'se le asigno', 8005)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'grosor', 'se le asigno', 5002)
('la funcion:', 'insertaRectangulo', 'tiene:', 7, 'locales !=')
('insertaRectangulo', 'es global')
('llego la variable', 'insertaRectangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x036185B0>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('x', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6012)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('y', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6013)
('llego la variable', 'radio', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('radio', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'radio', 'se le asigno', 6014)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'relleno', 'se le asigno', 8006)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'linea', 'se le asigno', 8007)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'grosor', 'se le asigno', 5003)
('la funcion:', 'insertaCirculo', 'tiene:', 6, 'locales !=')
('insertaCirculo', 'es global')
('llego la variable', 'insertaCirculo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x036185B0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('x1', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6015)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('y1', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6016)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('x2', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6017)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('y2', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6018)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'relleno', 'se le asigno', 8008)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'linea', 'se le asigno', 8009)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'grosor', 'se le asigno', 5004)
('la funcion:', 'insertaOvalo', 'tiene:', 7, 'locales !=')
('insertaOvalo', 'es global')
('llego la variable', 'insertaOvalo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x036185B0>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('x', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6019)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('y', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6020)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'relleno', 'se le asigno', 8010)
('la funcion:', 'insertaPunto', 'tiene:', 3, 'locales !=')
('insertaPunto', 'es global')
('llego la variable', 'insertaPunto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x036185B0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('x1', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6021)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('y1', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6022)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('x2', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6023)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('y2', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6024)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'relleno', 'se le asigno', 8011)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'grosor', 'se le asigno', 5005)
('la funcion:', 'insertaLinea', 'tiene:', 6, 'locales !=')
('insertaLinea', 'es global')
('llego la variable', 'insertaLinea', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x036185B0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('x1', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6025)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('y1', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6026)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('x2', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6027)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x036185D0>)
('y2', 'pertenece a', <local.Local object at 0x036185D0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6028)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x036185D0>)
('a', 'relleno', 'se le asigno', 8012)
('la funcion:', 'insertaCurva', 'tiene:', 5, 'locales !=')
('insertaCurva', 'es global')
('llego la variable', 'insertaCurva', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x036185B0>)
('estoy regresando p[-1]', None)
('i', 'es global')
('llego la variable', 'i', 'de tipo', 'entero', 'para el segmento de', <globs.Globs object at 0x036185B0>)
('a', 'i', 'se le asigno', 0)
('la funcion:', 'global', 'tiene:', 1, 'locales !=')
('Constante actual:', 5)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x036185F0>)
('Constante actual:', 4)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x036185F0>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '+')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 1)
('SCOPE ACTUAL:', 'inicio')
CONTENIDO DE TABLA
vacio
OrderedDict()
None
('Estoy intentando agregar:', 't_1')
('tenemos la variable temporal:', 't_1')
('llego la variable', 't_1', 'de tipo', 'entero', 'para el segmento de', <temporal.Temporal object at 0x0351DE10>)
('a', 't_1', 'se le asigno', 10000)
9
