('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6000)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6001)
('llego la variable', 'color', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'color', 'se le asigno', 8000)
('llego la variable', 'texto', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'texto', 'se le asigno', 8001)
('llego la variable', 'tamanio', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'tamanio', 'se le asigno', 5000)
('la funcion:', 'insertaTexto', 'tiene:', 5, 'locales !=')
('insertaTexto', 'es global')
('llego la variable', 'insertaTexto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6002)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6003)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6004)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6005)
('llego la variable', 'z1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('z1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'z1', 'se le asigno', 6006)
('llego la variable', 'z2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('z2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'z2', 'se le asigno', 6007)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8002)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'linea', 'se le asigno', 8003)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'grosor', 'se le asigno', 5001)
('la funcion:', 'insertaTriangulo', 'tiene:', 9, 'locales !=')
('insertaTriangulo', 'es global')
('llego la variable', 'insertaTriangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6008)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6009)
('llego la variable', 'z', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('z', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'z', 'se le asigno', 6010)
('llego la variable', 'w', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('w', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'w', 'se le asigno', 6011)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8004)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'linea', 'se le asigno', 8005)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'grosor', 'se le asigno', 5002)
('la funcion:', 'insertaRectangulo', 'tiene:', 7, 'locales !=')
('insertaRectangulo', 'es global')
('llego la variable', 'insertaRectangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6012)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6013)
('llego la variable', 'radio', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('radio', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'radio', 'se le asigno', 6014)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8006)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'linea', 'se le asigno', 8007)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'grosor', 'se le asigno', 5003)
('la funcion:', 'insertaCirculo', 'tiene:', 6, 'locales !=')
('insertaCirculo', 'es global')
('llego la variable', 'insertaCirculo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6015)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6016)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6017)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6018)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8008)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'linea', 'se le asigno', 8009)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'grosor', 'se le asigno', 5004)
('la funcion:', 'insertaOvalo', 'tiene:', 7, 'locales !=')
('insertaOvalo', 'es global')
('llego la variable', 'insertaOvalo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6019)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6020)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8010)
('la funcion:', 'insertaPunto', 'tiene:', 3, 'locales !=')
('insertaPunto', 'es global')
('llego la variable', 'insertaPunto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6021)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6022)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6023)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6024)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8011)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'grosor', 'se le asigno', 5005)
('la funcion:', 'insertaLinea', 'tiene:', 6, 'locales !=')
('insertaLinea', 'es global')
('llego la variable', 'insertaLinea', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6025)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6026)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6027)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6028)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8012)
('la funcion:', 'insertaCurva', 'tiene:', 5, 'locales !=')
('insertaCurva', 'es global')
('llego la variable', 'insertaCurva', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('estoy regresando p[-1]', None)
('j', 'es global')
('llego la variable', 'j', 'de tipo', 'entero', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('a', 'j', 'se le asigno', 0)
('estoy regresando p[-1]', None)
('arr', 'es global')
('llego la variable', 'arr', 'de tipo', 'entero', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('a', 'arr', 'se le asigno', 1)
('Constante actual:', 15)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('el arreglo cubre desde:', 1, 'hasta', 16)
('el valor de k es:', 0)
('estoy regresando p[-1]', None)
('k', 'es global')
('llego la variable', 'k', 'de tipo', 'entero', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('a', 'k', 'se le asigno', 16)
('la funcion:', 'global', 'tiene:', 3, 'locales !=')
('variable actual:', 'k')
('Constante actual:', 4)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '=')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 12)
('l_op:', 16)
('r_op:', 15001)
('variable actual:', 'arr')
('ultima variable dimensionada:', 'arr')
('Constante actual:', 0)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('este es el ultimo tipo que llego:', 'entero')
('tenemos la variable temporal:', 't_1')
('llego la variable', 't_1', 'de tipo', 'entero', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('a', 't_1', 'se le asigno', 10000)
('la direccion recuperada:', 10000)
('Constante actual:', 10)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '=')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 12)
('l_op:', '_10000')
('r_op:', 15003)
('variable actual:', 'arr')
('ultima variable dimensionada:', 'arr')
('Constante actual:', 1)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('este es el ultimo tipo que llego:', 'entero')
('tenemos la variable temporal:', 't_2')
('llego la variable', 't_2', 'de tipo', 'entero', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('a', 't_2', 'se le asigno', 10001)
('la direccion recuperada:', 10001)
('Constante actual:', 30)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '=')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 12)
('l_op:', '_10001')
('r_op:', 15005)
('variable actual:', 'arr')
('ultima variable dimensionada:', 'arr')
('Constante actual:', 2)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('este es el ultimo tipo que llego:', 'entero')
('tenemos la variable temporal:', 't_3')
('llego la variable', 't_3', 'de tipo', 'entero', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('a', 't_3', 'se le asigno', 10002)
('la direccion recuperada:', 10002)
('Constante actual:', 40)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '=')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 12)
('l_op:', '_10002')
('r_op:', 15007)
('variable actual:', 'j')
('Constante actual:', 1)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '=')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 12)
('l_op:', 0)
('r_op:', 15008)
('Constante actual:', '"aqui estoy"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('variable actual:', 'arr')
('ultima variable dimensionada:', 'arr')
('variable actual:', 'j')
('Constante actual:', 'j')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('Constante actual:', 1)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '+')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 1)
('SCOPE ACTUAL:', 'inicio')
CONTENIDO DE TABLA
vacio
OrderedDict([('t_1', ['t_1', 'entero', 'inicio', None, 10000, False]), ('t_2', ['t_2', 'entero', 'inicio', None, 10001, False]), ('t_3', ['t_3', 'entero', 'inicio', None, 10002, False])])
None
('Estoy intentando agregar:', 't_4')
('tenemos la variable temporal:', 't_4')
('llego la variable', 't_4', 'de tipo', 'entero', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('a', 't_4', 'se le asigno', 10003)
('este es el ultimo tipo que llego:', 'entero')
('tenemos la variable temporal:', 't_5')
('llego la variable', 't_5', 'de tipo', 'entero', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('a', 't_5', 'se le asigno', 10004)
('la direccion recuperada:', 10004)
('Constante actual:', 'arr')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('variable actual:', 'k')
('Constante actual:', 'k')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('Constante actual:', 0)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '>=')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 8)
('tenemos la variable temporal:', 't_6')
('llego la variable', 't_6', 'de tipo', 'bool', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('el contador de booleanos esta en:', 12000)
('a', 't_6', 'se le asigno', 12000)
('variable actual:', 'arr')
('ultima variable dimensionada:', 'arr')
('variable actual:', 'k')
('Constante actual:', 'k')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('este es el ultimo tipo que llego:', 'entero')
('tenemos la variable temporal:', 't_7')
('llego la variable', 't_7', 'de tipo', 'entero', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('a', 't_7', 'se le asigno', 10005)
('la direccion recuperada:', 10005)
('Constante actual:', 'arr')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('variable actual:', 'k')
('variable actual:', 'k')
('Constante actual:', 'k')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('Constante actual:', 1)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '-')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 0)
('SCOPE ACTUAL:', 'inicio')
CONTENIDO DE TABLA
vacio
OrderedDict([('t_1', ['t_1', 'entero', 'inicio', None, 10000, False]), ('t_2', ['t_2', 'entero', 'inicio', None, 10001, False]), ('t_3', ['t_3', 'entero', 'inicio', None, 10002, False]), ('t_4', ['t_4', 'entero', 'inicio', None, 10003, False]), ('t_5', ['t_5', 'entero', 'inicio', None, 10004, False]), ('t_6', ['t_6', 'bool', 'inicio', None, 12000, False]), ('t_7', ['t_7', 'entero', 'inicio', None, 10005, False])])
None
('Estoy intentando agregar:', 't_8')
('tenemos la variable temporal:', 't_8')
('llego la variable', 't_8', 'de tipo', 'entero', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('a', 't_8', 'se le asigno', 10006)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '=')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 12)
('l_op:', 16)
('r_op:', 10006)
('variable actual:', 'k')
('Constante actual:', 'k')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('Constante actual:', 0)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '>')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 6)
('tenemos la variable temporal:', 't_9')
('llego la variable', 't_9', 'de tipo', 'bool', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('el contador de booleanos esta en:', 12001)
('a', 't_9', 'se le asigno', 12001)
('Constante actual:', '"dentro"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('Constante actual:', '"fuera"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('counter else:', 35)
('val_izq:', 0)
('val_der', 0)
('val_izq:', 0)
('val_der', 1)
('val_izq:', 1)
('val_der', 0)
('val_izq:', 1)
('val_der', 1)
('val_izq:', 2)
('val_der', 0)
('val_izq:', 2)
('val_der', 1)
('me llego', 18000)
('voy a imprimir', '"aqui estoy"')
"aqui estoy"
('val_izq:', 1)
('val_der', 1)
('val_izq:', 2)
('val_der', 0)
('val_izq:', 2)
('val_der', 1)
('me llego', '_10004')
('voy a imprimir', 40)
40
('val_izq:', 4)
('val_der', 0)
('val_izq:', 4)
('val_der', 1)
('me llego', '_10005')
('voy a imprimir', None)
None
('val_izq:', 3)
('val_der', 0)
('val_izq:', 3)
('val_der', 1)
('me llego', '_10005')
('voy a imprimir', None)
None
('val_izq:', 2)
('val_der', 0)
('val_izq:', 2)
('val_der', 1)
('me llego', '_10005')
('voy a imprimir', 40)
40
('val_izq:', 1)
('val_der', 0)
('val_izq:', 1)
('val_der', 1)
('me llego', '_10005')
('voy a imprimir', 30)
30
('val_izq:', 0)
('val_der', 0)
('val_izq:', 0)
('val_der', 1)
('me llego', '_10005')
('voy a imprimir', 10)
10
('me llego', 18004)
('voy a imprimir', '"fuera"')
"fuera"
