('tengo:', 'carro')
"hola mundo"
('desde endproc voy a regresar a:', 17)
9
('tengo:', 'carro')
"hola mundo"
('desde endproc voy a regresar a:', 21)
('tengo:', 'camioneta')
2
('tengo:', 'camioneta')
1
('tengo:', 'camioneta')
0
"despues de llamada 2"
0
('desde endproc voy a regresar a:', 12)
"despues de llamada 2"
1
('desde endproc voy a regresar a:', 12)
"despues de llamada 2"
2
('desde endproc voy a regresar a:', 24)
('tengo:', 'carro')
"hola mundo"
('desde endproc voy a regresar a:', 26)
('tengo:', 'carro2')
"hola mundo 2"
('desde endproc voy a regresar a:', 28)
"despues de llamada 1"
