('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('x', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'x')
('a', 'x', 'se le asigno', 6000)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('y', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'y')
('a', 'y', 'se le asigno', 6001)
('llego la variable', 'color', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'color', 'se le asigno', 8000)
('llego la variable', 'texto', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'texto', 'se le asigno', 8001)
('llego la variable', 'tamanio', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'tamanio', 'se le asigno', 5000)
('insertaTexto', 'es global')
('llego la variable', 'insertaTexto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('x1', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'x1')
('a', 'x1', 'se le asigno', 6002)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('x2', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'x2')
('a', 'x2', 'se le asigno', 6003)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('y1', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'y1')
('a', 'y1', 'se le asigno', 6004)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('y2', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'y2')
('a', 'y2', 'se le asigno', 6005)
('llego la variable', 'z1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('z1', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'z1')
('a', 'z1', 'se le asigno', 6006)
('llego la variable', 'z2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('z2', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'z2')
('a', 'z2', 'se le asigno', 6007)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'relleno', 'se le asigno', 8002)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'linea', 'se le asigno', 8003)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'grosor', 'se le asigno', 5001)
('insertaTriangulo', 'es global')
('llego la variable', 'insertaTriangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('x', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'x')
('a', 'x', 'se le asigno', 6008)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('y', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'y')
('a', 'y', 'se le asigno', 6009)
('llego la variable', 'z', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('z', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'z')
('a', 'z', 'se le asigno', 6010)
('llego la variable', 'w', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('w', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'w')
('a', 'w', 'se le asigno', 6011)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'relleno', 'se le asigno', 8004)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'linea', 'se le asigno', 8005)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'grosor', 'se le asigno', 5002)
('insertaRectangulo', 'es global')
('llego la variable', 'insertaRectangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('x', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'x')
('a', 'x', 'se le asigno', 6012)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('y', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'y')
('a', 'y', 'se le asigno', 6013)
('llego la variable', 'radio', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('radio', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'radio')
('a', 'radio', 'se le asigno', 6014)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'relleno', 'se le asigno', 8006)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'linea', 'se le asigno', 8007)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'grosor', 'se le asigno', 5003)
('insertaCirculo', 'es global')
('llego la variable', 'insertaCirculo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('x1', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'x1')
('a', 'x1', 'se le asigno', 6015)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('y1', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'y1')
('a', 'y1', 'se le asigno', 6016)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('x2', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'x2')
('a', 'x2', 'se le asigno', 6017)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('y2', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'y2')
('a', 'y2', 'se le asigno', 6018)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'relleno', 'se le asigno', 8008)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'linea', 'se le asigno', 8009)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'grosor', 'se le asigno', 5004)
('insertaOvalo', 'es global')
('llego la variable', 'insertaOvalo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('x', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'x')
('a', 'x', 'se le asigno', 6019)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('y', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'y')
('a', 'y', 'se le asigno', 6020)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'relleno', 'se le asigno', 8010)
('insertaPunto', 'es global')
('llego la variable', 'insertaPunto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('x1', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'x1')
('a', 'x1', 'se le asigno', 6021)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('y1', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'y1')
('a', 'y1', 'se le asigno', 6022)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('x2', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'x2')
('a', 'x2', 'se le asigno', 6023)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('y2', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'y2')
('a', 'y2', 'se le asigno', 6024)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'relleno', 'se le asigno', 8011)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'grosor', 'se le asigno', 5005)
('insertaLinea', 'es global')
('llego la variable', 'insertaLinea', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('x1', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'x1')
('a', 'x1', 'se le asigno', 6025)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('y1', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'y1')
('a', 'y1', 'se le asigno', 6026)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('x2', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'x2')
('a', 'x2', 'se le asigno', 6027)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('y2', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'y2')
('a', 'y2', 'se le asigno', 6028)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'relleno', 'se le asigno', 8012)
('insertaCurva', 'es global')
('llego la variable', 'insertaCurva', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('hola', 'es global')
('llego la variable', 'hola', 'de tipo', 'flotante', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('hola', 'pertenece a', <globs.Globs object at 0x1007aab50>, 'y es de tipo', 'flotante')
('en memoria con', 'hola')
('a', 'hola', 'se le asigno', 1000)
('crayola', 'es global')
('llego la variable', 'crayola', 'de tipo', 'flotante', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('crayola', 'pertenece a', <globs.Globs object at 0x1007aab50>, 'y es de tipo', 'flotante')
('en memoria con', 'crayola')
('a', 'crayola', 'se le asigno', 1001)
('hello', 'es global')
('llego la variable', 'hello', 'de tipo', 'cadena', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('a', 'hello', 'se le asigno', 3000)
('letra', 'es global')
('llego la variable', 'letra', 'de tipo', 'caracter', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('a', 'letra', 'se le asigno', 4000)
('Constante actual:', 10)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('arrs', 'es global')
('llego la variable', 'arrs', 'de tipo', 'entero', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('a', 'arrs', 'se le asigno', 0)
('Pregunta', 'es global')
('llego la variable', 'Pregunta', 'de tipo', 'bool', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('el contador de booleanos esta en:', 2000)
('a', 'Pregunta', 'se le asigno', 2000)
('I', 'es global')
('llego la variable', 'I', 'de tipo', 'flotante', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('I', 'pertenece a', <globs.Globs object at 0x1007aab50>, 'y es de tipo', 'flotante')
('en memoria con', 'I')
('a', 'I', 'se le asigno', 1002)
('resultado', 'es global')
('llego la variable', 'resultado', 'de tipo', 'flotante', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('resultado', 'pertenece a', <globs.Globs object at 0x1007aab50>, 'y es de tipo', 'flotante')
('en memoria con', 'resultado')
('a', 'resultado', 'se le asigno', 1003)
('flores', 'es global')
('llego la variable', 'flores', 'de tipo', 'flotante', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('flores', 'pertenece a', <globs.Globs object at 0x1007aab50>, 'y es de tipo', 'flotante')
('en memoria con', 'flores')
('a', 'flores', 'se le asigno', 1004)
('carro', 'es global')
('llego la variable', 'carro', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007aab50>)
('llego la variable', 'x', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007aab90>)
('a', 'x', 'se le asigno', 5006)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007aab90>)
('y', 'pertenece a', <local.Local object at 0x1007aab90>, 'y es de tipo', 'flotante')
('en memoria con', 'y')
('a', 'y', 'se le asigno', 6029)
('Valor args_count:', 2)
('Constante actual:', '"con dinero compro comida!"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('Constante actual:', 'x')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('dir de tmp en if:', ['x', 'entero', 'carro', None, 5006])
('dir de tmp en if:', ['x', 'entero', 'carro', None, 5006])
('dir de tmp en if:', ['x', 'entero', 'carro', None, 5006])
('dir de tmp en if:', ['x', 'entero', 'carro', None, 5006])
('Constante actual:', 'y')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('dir de tmp en if:', ['y', 'flotante', 'carro', None, 6029])
('dir de tmp en if:', ['y', 'flotante', 'carro', None, 6029])
('dir de tmp en if:', ['y', 'flotante', 'carro', None, 6029])
('dir de tmp en if:', ['y', 'flotante', 'carro', None, 6029])
antes
('l: ', 'entero')
('r: ', 'flotante')
('op: ', '*')
entero
flotante
despues
('l: ', 0)
('r: ', 1)
('op: ', 2)
('tenemos la variable temporal:', 't_0')
('llego la variable', 't_0', 'de tipo', 'flotante', 'para el segmento de', <temporal.Temporal object at 0x1007aab10>)
('t_0', 'pertenece a', <temporal.Temporal object at 0x1007aab10>, 'y es de tipo', 'flotante')
('en memoria con', 't_0')
('a', 't_0', 'se le asigno', 11000)
('dir de tmp en if:', ['t_0', 'flotante', 'carro', None, 11000])
('dir de tmp en if:', ['t_0', 'flotante', 'carro', None, 11000])
('dir de tmp en else:', None)
('Constante actual:', '"antes de llamada"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('Constante actual:', 2)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
mandando: 15001 con tipo:entero
('esperando:', 'entero')
('Constante actual:', 3.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('const', 'pertenece a', <constant.Constant object at 0x1007aabd0>, 'y es de tipo', 'flotante')
('en memoria con', 'const')
mandando: 16000 con tipo:flotante
('esperando:', 'flotante')
('dir de tmp en else:', None)
generando sub------
('type:', 'vacio')
('val:', 'carro')
('Constante actual:', 1.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('const', 'pertenece a', <constant.Constant object at 0x1007aabd0>, 'y es de tipo', 'flotante')
('en memoria con', 'const')
mandando: 16001 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 4.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('const', 'pertenece a', <constant.Constant object at 0x1007aabd0>, 'y es de tipo', 'flotante')
('en memoria con', 'const')
mandando: 16002 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 8.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('const', 'pertenece a', <constant.Constant object at 0x1007aabd0>, 'y es de tipo', 'flotante')
('en memoria con', 'const')
mandando: 16003 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', '"rojo"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
mandando: 18002 con tipo:cadena
('esperando:', 'cadena')
('Constante actual:', '"amarillo"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
mandando: 18003 con tipo:cadena
('esperando:', 'cadena')
('Constante actual:', 5)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
mandando: 15002 con tipo:entero
('esperando:', 'entero')
('dir de tmp en else:', None)
generando sub------
('type:', 'vacio')
('val:', 'insertaCirculo')
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('Constante actual:', 1)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
antes
('l: ', 'flotante')
('r: ', 'entero')
('op: ', '=')
flotante
entero
despues
('l: ', 1)
('r: ', 0)
('op: ', 12)
('dentro de else id:', 'I', 1002)
('dir de tmp en else:', None)
('resultado final:', ['I', 'flotante', 'global', 15003, 1002])
('dir de tmp en else:', None)
('Constante actual:', 'I')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('Constante actual:', 0)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
antes
('l: ', 'flotante')
('r: ', 'entero')
('op: ', '>')
flotante
entero
despues
('l: ', 1)
('r: ', 0)
('op: ', 6)
('tenemos la variable temporal:', 't_1')
('llego la variable', 't_1', 'de tipo', 'bool', 'para el segmento de', <temporal.Temporal object at 0x1007aab10>)
('el contador de booleanos esta en:', 12000)
('a', 't_1', 'se le asigno', 12000)
('dir de tmp en if:', ['t_1', 'bool', 'inicio', None, 12000])
('dir de tmp en if:', ['t_1', 'bool', 'inicio', None, 12000])
('Constante actual:', 13)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('Constante actual:', 0)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '==')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 11)
('tenemos la variable temporal:', 't_2')
('llego la variable', 't_2', 'de tipo', 'bool', 'para el segmento de', <temporal.Temporal object at 0x1007aab10>)
('el contador de booleanos esta en:', 12001)
('a', 't_2', 'se le asigno', 12001)
('dir de tmp en if:', ['t_2', 'bool', 'inicio', None, 12001])
('dir de tmp en if:', ['t_2', 'bool', 'inicio', None, 12001])
antes
('l: ', 'bool')
('r: ', 'bool')
('op: ', '&&')
booleano
booleano
despues
('l: ', 4)
('r: ', 4)
('op: ', 4)
('lo:', 12000)
('ro:', 12001)
('op:', '&&')
('tenemos la variable temporal:', 't_3')
('llego la variable', 't_3', 'de tipo', 'bool', 'para el segmento de', <temporal.Temporal object at 0x1007aab10>)
('el contador de booleanos esta en:', 12002)
('a', 't_3', 'se le asigno', 12002)
('dir de tmp en if:', ['t_3', 'bool', 'inicio', None, 12002])
('dir de tmp en if:', ['t_3', 'bool', 'inicio', None, 12002])
('Constante actual:', '"verdadero"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('Constante actual:', '"alternativa"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('counter else:', 26)
('Constante actual:', 10)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('Constante actual:', 'I')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
antes
('l: ', 'entero')
('r: ', 'flotante')
('op: ', '>')
entero
flotante
despues
('l: ', 0)
('r: ', 1)
('op: ', 6)
('tenemos la variable temporal:', 't_4')
('llego la variable', 't_4', 'de tipo', 'bool', 'para el segmento de', <temporal.Temporal object at 0x1007aab10>)
('el contador de booleanos esta en:', 12003)
('a', 't_4', 'se le asigno', 12003)
('dir de tmp en if:', ['t_4', 'bool', 'inicio', None, 12003])
('dir de tmp en if:', ['t_4', 'bool', 'inicio', None, 12003])
('Constante actual:', 'I')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('Constante actual:', 'I')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('Constante actual:', 1)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007aabd0>)
antes
('l: ', 'flotante')
('r: ', 'entero')
('op: ', '+')
flotante
entero
despues
('l: ', 1)
('r: ', 0)
('op: ', 1)
('SCOPE ACTUAL:', 'inicio')
CONTENIDO DE TABLA
vacio
OrderedDict([('t_1', ['t_1', 'bool', 'inicio', None, 12000]), ('t_2', ['t_2', 'bool', 'inicio', None, 12001]), ('t_3', ['t_3', 'bool', 'inicio', None, 12002]), ('t_4', ['t_4', 'bool', 'inicio', None, 12003])])
None
('Estoy intentando agregar:', 't_5')
('tenemos la variable temporal:', 't_5')
('llego la variable', 't_5', 'de tipo', 'flotante', 'para el segmento de', <temporal.Temporal object at 0x1007aab10>)
('t_5', 'pertenece a', <temporal.Temporal object at 0x1007aab10>, 'y es de tipo', 'flotante')
('en memoria con', 't_5')
('a', 't_5', 'se le asigno', 11001)
('dir de tmp en if:', ['t_5', 'flotante', 'inicio', None, 11001])
('dir de tmp en if:', ['t_5', 'flotante', 'inicio', None, 11001])
antes
('l: ', 'flotante')
('r: ', 'flotante')
('op: ', '=')
flotante
flotante
despues
('l: ', 1)
('r: ', 1)
('op: ', 12)
('dentro de else id:', 'I', 1002)
('dir de tmp en else:', None)
('resultado final:', ['I', 'flotante', 'global', 11001, 1002])
('dir de tmp en else:', None)
"antes de llamada"
5006
6029
11000
diccionario con variables:
('var', 'x')
x
entero
carro
None
5006
('var', 'y')
y
flotante
carro
None
6029
('var', 't_0')
t_0
flotante
carro
None
11000
('val', 2)
('param_pos:', '0')
('dirs:', [5006, 6029, 11000])
('val', 3.0)
('param_pos:', '1')
('dirs:', [5006, 6029, 11000])
"con dinero compro comida!"
6.0
6012
6013
6014
8006
8007
5003
diccionario con variables:
('var', 'x')
x
flotante
insertaCirculo
None
6012
('var', 'y')
y
flotante
insertaCirculo
None
6013
('var', 'radio')
radio
flotante
insertaCirculo
None
6014
('var', 'relleno')
relleno
cadena
insertaCirculo
None
8006
('var', 'linea')
linea
cadena
insertaCirculo
None
8007
('var', 'grosor')
grosor
entero
insertaCirculo
None
5003
('val', 1.0)
('param_pos:', '0')
('dirs:', [6012, 6013, 6014, 8006, 8007, 5003])
('val', 4.0)
('param_pos:', '1')
('dirs:', [6012, 6013, 6014, 8006, 8007, 5003])
('val', 8.0)
('param_pos:', '2')
('dirs:', [6012, 6013, 6014, 8006, 8007, 5003])
('val', '"rojo"')
('param_pos:', '3')
('dirs:', [6012, 6013, 6014, 8006, 8007, 5003])
('val', '"amarillo"')
('param_pos:', '4')
('dirs:', [6012, 6013, 6014, 8006, 8007, 5003])
('val', 5)
('param_pos:', '5')
('dirs:', [6012, 6013, 6014, 8006, 8007, 5003])
"alternativa"
1
2
3
4
5
6
7
8
9
