('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6000)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6001)
('llego la variable', 'color', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'color', 'se le asigno', 8000)
('llego la variable', 'texto', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'texto', 'se le asigno', 8001)
('llego la variable', 'tamanio', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'tamanio', 'se le asigno', 5000)
('la funcion:', 'insertaTexto', 'tiene:', 5, 'locales !=')
('insertaTexto', 'es global')
('llego la variable', 'insertaTexto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6002)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6003)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6004)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6005)
('llego la variable', 'z1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('z1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'z1', 'se le asigno', 6006)
('llego la variable', 'z2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('z2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'z2', 'se le asigno', 6007)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8002)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'linea', 'se le asigno', 8003)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'grosor', 'se le asigno', 5001)
('la funcion:', 'insertaTriangulo', 'tiene:', 9, 'locales !=')
('insertaTriangulo', 'es global')
('llego la variable', 'insertaTriangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6008)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6009)
('llego la variable', 'z', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('z', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'z', 'se le asigno', 6010)
('llego la variable', 'w', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('w', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'w', 'se le asigno', 6011)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8004)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'linea', 'se le asigno', 8005)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'grosor', 'se le asigno', 5002)
('la funcion:', 'insertaRectangulo', 'tiene:', 7, 'locales !=')
('insertaRectangulo', 'es global')
('llego la variable', 'insertaRectangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6012)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6013)
('llego la variable', 'radio', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('radio', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'radio', 'se le asigno', 6014)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8006)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'linea', 'se le asigno', 8007)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'grosor', 'se le asigno', 5003)
('la funcion:', 'insertaCirculo', 'tiene:', 6, 'locales !=')
('insertaCirculo', 'es global')
('llego la variable', 'insertaCirculo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6015)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6016)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6017)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6018)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8008)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'linea', 'se le asigno', 8009)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'grosor', 'se le asigno', 5004)
('la funcion:', 'insertaOvalo', 'tiene:', 7, 'locales !=')
('insertaOvalo', 'es global')
('llego la variable', 'insertaOvalo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6019)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6020)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8010)
('la funcion:', 'insertaPunto', 'tiene:', 3, 'locales !=')
('insertaPunto', 'es global')
('llego la variable', 'insertaPunto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6021)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6022)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6023)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6024)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8011)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'grosor', 'se le asigno', 5005)
('la funcion:', 'insertaLinea', 'tiene:', 6, 'locales !=')
('insertaLinea', 'es global')
('llego la variable', 'insertaLinea', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6025)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y1', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6026)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('x2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6027)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('y2', 'pertenece a', <local.Local object at 0x1007bb1d0>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6028)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'relleno', 'se le asigno', 8012)
('la funcion:', 'insertaCurva', 'tiene:', 5, 'locales !=')
('insertaCurva', 'es global')
('llego la variable', 'insertaCurva', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('estoy regresando p[-1]', None)
('res', 'es global')
('llego la variable', 'res', 'de tipo', 'entero', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('a', 'res', 'se le asigno', 0)
('la funcion:', 'global', 'tiene:', 1, 'locales !=')
('fibonacci', 'es global')
('llego la variable', 'fibonacci', 'de tipo', 'entero', 'para el segmento de', <globs.Globs object at 0x1007bb190>)
('llego la variable', 'x', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'x', 'se le asigno', 5006)
('Valor args_count:', 1)
('estoy regresando p[-1]', None)
('llego la variable', 'resultado', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'resultado', 'se le asigno', 5007)
('estoy regresando p[-1]', None)
('llego la variable', 'aux1', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'aux1', 'se le asigno', 5008)
('estoy regresando p[-1]', None)
('llego la variable', 'aux2', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007bb1d0>)
('a', 'aux2', 'se le asigno', 5009)
('la funcion:', 'fibonacci', 'tiene:', 3, 'locales !=')
('variable actual:', 'x')
('Constante actual:', 'x')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('Constante actual:', 0)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '==')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 11)
('tenemos la variable temporal:', 't_0')
('llego la variable', 't_0', 'de tipo', 'bool', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('el contador de booleanos esta en:', 12000)
('a', 't_0', 'se le asigno', 12000)
('variable actual:', 'resultado')
('Constante actual:', 0)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '=')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 12)
('l_op:', 5007)
('r_op:', 15001)
('counter else:', 4)
('variable actual:', 'x')
('Constante actual:', 'x')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('Constante actual:', 1)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '==')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 11)
('tenemos la variable temporal:', 't_1')
('llego la variable', 't_1', 'de tipo', 'bool', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('el contador de booleanos esta en:', 12001)
('a', 't_1', 'se le asigno', 12001)
('variable actual:', 'resultado')
('Constante actual:', 1)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '=')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 12)
('l_op:', 5007)
('r_op:', 15003)
('counter else:', 7)
('variable actual:', 'x')
('Constante actual:', 'x')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('Constante actual:', 1)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '>')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 6)
('tenemos la variable temporal:', 't_2')
('llego la variable', 't_2', 'de tipo', 'bool', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('el contador de booleanos esta en:', 12002)
('a', 't_2', 'se le asigno', 12002)
('variable actual:', 'aux1')
('variable actual:', 'fibonacci')
('variable actual:', 'x')
('Constante actual:', 'x')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('Constante actual:', 1)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '-')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 0)
('SCOPE ACTUAL:', 'fibonacci')
CONTENIDO DE TABLA
entero
OrderedDict([('x', ['x', 'entero', 'fibonacci', None, 5006, False]), ('resultado', ['resultado', 'entero', 'fibonacci', None, 5007, False]), ('aux1', ['aux1', 'entero', 'fibonacci', None, 5008, False]), ('aux2', ['aux2', 'entero', 'fibonacci', None, 5009, False]), ('t_0', ['t_0', 'bool', 'fibonacci', None, 12000, False]), ('t_1', ['t_1', 'bool', 'fibonacci', None, 12001, False]), ('t_2', ['t_2', 'bool', 'fibonacci', None, 12002, False])])
None
('Estoy intentando agregar:', 't_3')
('tenemos la variable temporal:', 't_3')
('llego la variable', 't_3', 'de tipo', 'entero', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('a', 't_3', 'se le asigno', 10000)
mandando: 10000 con tipo:entero
('esperando:', 'entero')
generando sub------
('type:', 'entero')
('val:', 'fibonacci')
('Constante actual:', 'fibonacci')
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '=')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 12)
('l_op:', 5008)
('r_op:', 1)
('variable actual:', 'aux2')
('variable actual:', 'fibonacci')
('variable actual:', 'x')
('Constante actual:', 'x')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('Constante actual:', 2)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '-')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 0)
('SCOPE ACTUAL:', 'fibonacci')
CONTENIDO DE TABLA
entero
OrderedDict([('x', ['x', 'entero', 'fibonacci', None, 5006, False]), ('resultado', ['resultado', 'entero', 'fibonacci', None, 5007, False]), ('aux1', ['aux1', 'entero', 'fibonacci', None, 5008, False]), ('aux2', ['aux2', 'entero', 'fibonacci', None, 5009, False]), ('t_0', ['t_0', 'bool', 'fibonacci', None, 12000, False]), ('t_1', ['t_1', 'bool', 'fibonacci', None, 12001, False]), ('t_2', ['t_2', 'bool', 'fibonacci', None, 12002, False]), ('t_3', ['t_3', 'entero', 'fibonacci', None, 10000, False])])
None
('Estoy intentando agregar:', 't_4')
('tenemos la variable temporal:', 't_4')
('llego la variable', 't_4', 'de tipo', 'entero', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('a', 't_4', 'se le asigno', 10001)
mandando: 10001 con tipo:entero
('esperando:', 'entero')
generando sub------
('type:', 'entero')
('val:', 'fibonacci')
('Constante actual:', 'fibonacci')
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '=')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 12)
('l_op:', 5009)
('r_op:', 1)
('variable actual:', 'resultado')
('variable actual:', 'aux1')
('Constante actual:', 'aux1')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('variable actual:', 'aux2')
('Constante actual:', 'aux2')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '+')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 1)
('SCOPE ACTUAL:', 'fibonacci')
CONTENIDO DE TABLA
entero
OrderedDict([('x', ['x', 'entero', 'fibonacci', None, 5006, False]), ('resultado', ['resultado', 'entero', 'fibonacci', None, 5007, False]), ('aux1', ['aux1', 'entero', 'fibonacci', None, 5008, False]), ('aux2', ['aux2', 'entero', 'fibonacci', None, 5009, False]), ('t_0', ['t_0', 'bool', 'fibonacci', None, 12000, False]), ('t_1', ['t_1', 'bool', 'fibonacci', None, 12001, False]), ('t_2', ['t_2', 'bool', 'fibonacci', None, 12002, False]), ('t_3', ['t_3', 'entero', 'fibonacci', None, 10000, False]), ('t_4', ['t_4', 'entero', 'fibonacci', None, 10001, False])])
None
('Estoy intentando agregar:', 't_5')
('tenemos la variable temporal:', 't_5')
('llego la variable', 't_5', 'de tipo', 'entero', 'para el segmento de', <temporal.Temporal object at 0x1007bb150>)
('a', 't_5', 'se le asigno', 10002)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '=')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 12)
('l_op:', 5007)
('r_op:', 10002)
('counter else:', 21)
('variable actual:', 'resultado')
('Constante actual:', 'resultado')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('variable actual:', 'resultado')
('Constante actual:', 'resultado')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('dentro de else id:', 'fibonacci', 1)
('variable actual:', 'res')
('variable actual:', 'fibonacci')
('Constante actual:', 0)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
mandando: 15007 con tipo:entero
('esperando:', 'entero')
generando sub------
('type:', 'entero')
('val:', 'fibonacci')
('Constante actual:', 'fibonacci')
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '=')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 12)
('l_op:', 0)
('r_op:', 1)
('Constante actual:', '"regreso"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
('variable actual:', 'res')
('Constante actual:', 'res')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007bb210>)
0
pase por aqui
('dir:', 1)
('ret val:', None)
"regreso"
None
