('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('x', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6000)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('y', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6001)
('llego la variable', 'color', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'color', 'se le asigno', 8000)
('llego la variable', 'texto', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'texto', 'se le asigno', 8001)
('llego la variable', 'tamanio', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'tamanio', 'se le asigno', 5000)
('la funcion:', 'insertaTexto', 'tiene:', 5, 'locales !=')
('insertaTexto', 'es global')
('llego la variable', 'insertaTexto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('x1', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6002)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('x2', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6003)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('y1', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6004)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('y2', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6005)
('llego la variable', 'z1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('z1', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'z1', 'se le asigno', 6006)
('llego la variable', 'z2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('z2', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'z2', 'se le asigno', 6007)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'relleno', 'se le asigno', 8002)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'linea', 'se le asigno', 8003)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'grosor', 'se le asigno', 5001)
('la funcion:', 'insertaTriangulo', 'tiene:', 9, 'locales !=')
('insertaTriangulo', 'es global')
('llego la variable', 'insertaTriangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('x', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6008)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('y', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6009)
('llego la variable', 'z', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('z', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'z', 'se le asigno', 6010)
('llego la variable', 'w', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('w', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'w', 'se le asigno', 6011)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'relleno', 'se le asigno', 8004)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'linea', 'se le asigno', 8005)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'grosor', 'se le asigno', 5002)
('la funcion:', 'insertaRectangulo', 'tiene:', 7, 'locales !=')
('insertaRectangulo', 'es global')
('llego la variable', 'insertaRectangulo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('x', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6012)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('y', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6013)
('llego la variable', 'radio', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('radio', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'radio', 'se le asigno', 6014)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'relleno', 'se le asigno', 8006)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'linea', 'se le asigno', 8007)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'grosor', 'se le asigno', 5003)
('la funcion:', 'insertaCirculo', 'tiene:', 6, 'locales !=')
('insertaCirculo', 'es global')
('llego la variable', 'insertaCirculo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('x1', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6015)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('y1', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6016)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('x2', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6017)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('y2', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6018)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'relleno', 'se le asigno', 8008)
('llego la variable', 'linea', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'linea', 'se le asigno', 8009)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'grosor', 'se le asigno', 5004)
('la funcion:', 'insertaOvalo', 'tiene:', 7, 'locales !=')
('insertaOvalo', 'es global')
('llego la variable', 'insertaOvalo', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('llego la variable', 'x', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('x', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'x', 'se le asigno', 6019)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('y', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6020)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'relleno', 'se le asigno', 8010)
('la funcion:', 'insertaPunto', 'tiene:', 3, 'locales !=')
('insertaPunto', 'es global')
('llego la variable', 'insertaPunto', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('x1', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6021)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('y1', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6022)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('x2', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6023)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('y2', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6024)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'relleno', 'se le asigno', 8011)
('llego la variable', 'grosor', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'grosor', 'se le asigno', 5005)
('la funcion:', 'insertaLinea', 'tiene:', 6, 'locales !=')
('insertaLinea', 'es global')
('llego la variable', 'insertaLinea', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('llego la variable', 'x1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('x1', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'x1', 'se le asigno', 6025)
('llego la variable', 'y1', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('y1', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'y1', 'se le asigno', 6026)
('llego la variable', 'x2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('x2', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'x2', 'se le asigno', 6027)
('llego la variable', 'y2', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('y2', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'y2', 'se le asigno', 6028)
('llego la variable', 'relleno', 'de tipo', 'cadena', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'relleno', 'se le asigno', 8012)
('la funcion:', 'insertaCurva', 'tiene:', 5, 'locales !=')
('insertaCurva', 'es global')
('llego la variable', 'insertaCurva', 'de tipo', 'vacio', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('estoy regresando p[-1]', None)
('hola', 'es global')
('llego la variable', 'hola', 'de tipo', 'flotante', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('hola', 'pertenece a', <globs.Globs object at 0x1007acdd0>, 'y es de tipo', 'flotante')
('a', 'hola', 'se le asigno', 1000)
('estoy regresando p[-1]', None)
('crayola', 'es global')
('llego la variable', 'crayola', 'de tipo', 'flotante', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('crayola', 'pertenece a', <globs.Globs object at 0x1007acdd0>, 'y es de tipo', 'flotante')
('a', 'crayola', 'se le asigno', 1001)
('estoy regresando p[-1]', None)
('hello', 'es global')
('llego la variable', 'hello', 'de tipo', 'cadena', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('a', 'hello', 'se le asigno', 3000)
('estoy regresando p[-1]', None)
('letra', 'es global')
('llego la variable', 'letra', 'de tipo', 'caracter', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('a', 'letra', 'se le asigno', 4000)
('estoy regresando p[-1]', None)
('arrI', 'es global')
('llego la variable', 'arrI', 'de tipo', 'entero', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('a', 'arrI', 'se le asigno', 0)
('Constante actual:', 10)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('u_limit:-', 10)
('el arreglo cubre desde:', 0, 'hasta', 10)
('el valor de k es:', 0)
('estoy regresando p[-1]', None)
('arrF', 'es global')
('llego la variable', 'arrF', 'de tipo', 'flotante', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('arrF', 'pertenece a', <globs.Globs object at 0x1007acdd0>, 'y es de tipo', 'flotante')
('a', 'arrF', 'se le asigno', 1002)
('Constante actual:', 5)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('u_limit:-', 5)
('el arreglo cubre desde:', 1002, 'hasta', 1007)
('el valor de k es:', 0)
('estoy regresando p[-1]', None)
('arrB', 'es global')
('llego la variable', 'arrB', 'de tipo', 'bool', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('el contador de booleanos esta en:', 2000)
('a', 'arrB', 'se le asigno', 2000)
('Constante actual:', 3)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('u_limit:-', 3)
('el arreglo cubre desde:', 2000, 'hasta', 2003)
('el valor de k es:', 0)
('estoy regresando p[-1]', None)
('arrCD', 'es global')
('llego la variable', 'arrCD', 'de tipo', 'cadena', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('a', 'arrCD', 'se le asigno', 3001)
('Constante actual:', 20)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('u_limit:-', 20)
('el arreglo cubre desde:', 3001, 'hasta', 3021)
('el valor de k es:', 0)
('estoy regresando p[-1]', None)
('arrChar', 'es global')
('llego la variable', 'arrChar', 'de tipo', 'caracter', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('a', 'arrChar', 'se le asigno', 4001)
('Constante actual:', 2)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('u_limit:-', 2)
('el arreglo cubre desde:', 4001, 'hasta', 4003)
('el valor de k es:', 0)
('estoy regresando p[-1]', None)
('Pregunta', 'es global')
('llego la variable', 'Pregunta', 'de tipo', 'bool', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('el contador de booleanos esta en:', 2001)
('a', 'Pregunta', 'se le asigno', 2001)
('estoy regresando p[-1]', None)
('I', 'es global')
('llego la variable', 'I', 'de tipo', 'flotante', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('I', 'pertenece a', <globs.Globs object at 0x1007acdd0>, 'y es de tipo', 'flotante')
('a', 'I', 'se le asigno', 1007)
('estoy regresando p[-1]', None)
('resultado', 'es global')
('llego la variable', 'resultado', 'de tipo', 'flotante', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('resultado', 'pertenece a', <globs.Globs object at 0x1007acdd0>, 'y es de tipo', 'flotante')
('a', 'resultado', 'se le asigno', 1008)
('estoy regresando p[-1]', None)
('flores', 'es global')
('llego la variable', 'flores', 'de tipo', 'flotante', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('flores', 'pertenece a', <globs.Globs object at 0x1007acdd0>, 'y es de tipo', 'flotante')
('a', 'flores', 'se le asigno', 1009)
('la funcion:', 'global', 'tiene:', 13, 'locales !=')
('carro', 'es global')
('llego la variable', 'carro', 'de tipo', 'flotante', 'para el segmento de', <globs.Globs object at 0x1007acdd0>)
('carro', 'pertenece a', <globs.Globs object at 0x1007acdd0>, 'y es de tipo', 'flotante')
('llego la variable', 'x', 'de tipo', 'entero', 'para el segmento de', <local.Local object at 0x1007ace10>)
('a', 'x', 'se le asigno', 5006)
('llego la variable', 'y', 'de tipo', 'flotante', 'para el segmento de', <local.Local object at 0x1007ace10>)
('y', 'pertenece a', <local.Local object at 0x1007ace10>, 'y es de tipo', 'flotante')
('a', 'y', 'se le asigno', 6029)
('Valor args_count:', 2)
('la funcion:', 'carro', 'tiene:', 0, 'locales !=')
('Constante actual:', '"con dinero compro comida!"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('Constante actual:', 'x')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('dir de tmp en if:', ['x', 'entero', 'carro', None, 5006, False])
('dir de tmp en if:', ['x', 'entero', 'carro', None, 5006, False])
('dir de tmp en if:', ['x', 'entero', 'carro', None, 5006, False])
('dir de tmp en if:', ['x', 'entero', 'carro', None, 5006, False])
('Constante actual:', 'y')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('dir de tmp en if:', ['y', 'flotante', 'carro', None, 6029, False])
('dir de tmp en if:', ['y', 'flotante', 'carro', None, 6029, False])
('dir de tmp en if:', ['y', 'flotante', 'carro', None, 6029, False])
('dir de tmp en if:', ['y', 'flotante', 'carro', None, 6029, False])
antes
('l: ', 'entero')
('r: ', 'flotante')
('op: ', '*')
entero
flotante
despues
('l: ', 0)
('r: ', 1)
('op: ', 2)
('tenemos la variable temporal:', 't_0')
('llego la variable', 't_0', 'de tipo', 'flotante', 'para el segmento de', <temporal.Temporal object at 0x1007acd90>)
('t_0', 'pertenece a', <temporal.Temporal object at 0x1007acd90>, 'y es de tipo', 'flotante')
('a', 't_0', 'se le asigno', 11000)
('dir de tmp en if:', ['t_0', 'flotante', 'carro', None, 11000, False])
('dir de tmp en if:', ['t_0', 'flotante', 'carro', None, 11000, False])
('Constante actual:', 200.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
('dir de tmp en else:', None)
('dentro de else id:', 'carro', 1010)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('Constante actual:', 1)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 15005 con tipo:entero
('esperando:', 'entero')
('Constante actual:', 1.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16001 con tipo:flotante
('esperando:', 'flotante')
('dir de tmp en else:', None)
generando sub------
('type:', 'flotante')
('val:', 'carro')
('Constante actual:', 'carro')
antes
('l: ', 'flotante')
('r: ', 'flotante')
('op: ', '=')
flotante
flotante
despues
('l: ', 1)
('r: ', 1)
('op: ', 12)
('dentro de else id:', 'I', 1007)
('dir de tmp en else:', None)
('resultado final:', ['I', 'flotante', 'global', 1010, 1007, False])
('dir de tmp en else:', None)
('Constante actual:', 'I')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
mandando: 1007 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 500.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16002 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', '"rojo"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 18001 con tipo:cadena
('esperando:', 'cadena')
('Constante actual:', '"hola mundo"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 18002 con tipo:cadena
('esperando:', 'cadena')
('Constante actual:', 12)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 15006 con tipo:entero
('esperando:', 'entero')
('dir de tmp en else:', None)
generando sub------
('type:', 'vacio')
('val:', 'insertaTexto')
('Constante actual:', 600.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16003 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 200.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16004 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 500.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16005 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 300.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16006 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 700.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16007 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 300.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16008 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', '"rojo"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 18003 con tipo:cadena
('esperando:', 'cadena')
('Constante actual:', '"amarillo"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 18004 con tipo:cadena
('esperando:', 'cadena')
('Constante actual:', 12)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 15007 con tipo:entero
('esperando:', 'entero')
('dir de tmp en else:', None)
generando sub------
('type:', 'vacio')
('val:', 'insertaTriangulo')
('Constante actual:', 500.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16009 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 400.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16010 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 780.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16011 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 500.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16012 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', '"rojo"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 18005 con tipo:cadena
('esperando:', 'cadena')
('Constante actual:', '"amarillo"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 18006 con tipo:cadena
('esperando:', 'cadena')
('Constante actual:', 12)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 15008 con tipo:entero
('esperando:', 'entero')
('dir de tmp en else:', None)
generando sub------
('type:', 'vacio')
('val:', 'insertaRectangulo')
('Constante actual:', 300.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16013 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 300.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16014 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 50.3)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16015 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', '"rojo"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 18007 con tipo:cadena
('esperando:', 'cadena')
('Constante actual:', '"amarillo"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 18008 con tipo:cadena
('esperando:', 'cadena')
('Constante actual:', 4)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 15009 con tipo:entero
('esperando:', 'entero')
('dir de tmp en else:', None)
generando sub------
('type:', 'vacio')
('val:', 'insertaCirculo')
('Constante actual:', 100.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16016 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 500.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16017 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 250.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16018 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 300.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16019 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', '"gris"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 18009 con tipo:cadena
('esperando:', 'cadena')
('Constante actual:', '"rosa"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 18010 con tipo:cadena
('esperando:', 'cadena')
('Constante actual:', 12)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 15010 con tipo:entero
('esperando:', 'entero')
('dir de tmp en else:', None)
generando sub------
('type:', 'vacio')
('val:', 'insertaOvalo')
('Constante actual:', 290.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16020 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 75.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16021 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', '"azul"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 18011 con tipo:cadena
('esperando:', 'cadena')
('dir de tmp en else:', None)
generando sub------
('type:', 'vacio')
('val:', 'insertaPunto')
('Constante actual:', 300.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16022 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 300.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16023 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 500.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16024 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 100.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16025 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', '"azul"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 18012 con tipo:cadena
('esperando:', 'cadena')
('Constante actual:', 5)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 15011 con tipo:entero
('esperando:', 'entero')
('dir de tmp en else:', None)
generando sub------
('type:', 'vacio')
('val:', 'insertaLinea')
('Constante actual:', 10.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16026 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 100.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16027 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 400.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16028 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', 200.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16029 con tipo:flotante
('esperando:', 'flotante')
('Constante actual:', '"verde"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 18013 con tipo:cadena
('esperando:', 'cadena')
('dir de tmp en else:', None)
generando sub------
('type:', 'vacio')
('val:', 'insertaCurva')
('Constante actual:', '"antes de llamada"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('Constante actual:', 2)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
mandando: 15012 con tipo:entero
('esperando:', 'entero')
('Constante actual:', 3.0)
('llego la variable', 'const', 'de tipo', 'flotante', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('const', 'pertenece a', <constant.Constant object at 0x1007ace50>, 'y es de tipo', 'flotante')
mandando: 16030 con tipo:flotante
('esperando:', 'flotante')
('dir de tmp en else:', None)
generando sub------
('type:', 'flotante')
('val:', 'carro')
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('Constante actual:', 1)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
antes
('l: ', 'flotante')
('r: ', 'entero')
('op: ', '=')
flotante
entero
despues
('l: ', 1)
('r: ', 0)
('op: ', 12)
('dentro de else id:', 'I', 1007)
('dir de tmp en else:', None)
('resultado final:', ['I', 'flotante', 'global', 15013, 1007, False])
('dir de tmp en else:', None)
('Constante actual:', 'I')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('Constante actual:', 0)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
antes
('l: ', 'flotante')
('r: ', 'entero')
('op: ', '>')
flotante
entero
despues
('l: ', 1)
('r: ', 0)
('op: ', 6)
('tenemos la variable temporal:', 't_1')
('llego la variable', 't_1', 'de tipo', 'bool', 'para el segmento de', <temporal.Temporal object at 0x1007acd90>)
('el contador de booleanos esta en:', 12000)
('a', 't_1', 'se le asigno', 12000)
('dir de tmp en if:', ['t_1', 'bool', 'inicio', None, 12000, False])
('dir de tmp en if:', ['t_1', 'bool', 'inicio', None, 12000, False])
('Constante actual:', 13)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('Constante actual:', 0)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
antes
('l: ', 'entero')
('r: ', 'entero')
('op: ', '==')
entero
entero
despues
('l: ', 0)
('r: ', 0)
('op: ', 11)
('tenemos la variable temporal:', 't_2')
('llego la variable', 't_2', 'de tipo', 'bool', 'para el segmento de', <temporal.Temporal object at 0x1007acd90>)
('el contador de booleanos esta en:', 12001)
('a', 't_2', 'se le asigno', 12001)
('dir de tmp en if:', ['t_2', 'bool', 'inicio', None, 12001, False])
('dir de tmp en if:', ['t_2', 'bool', 'inicio', None, 12001, False])
antes
('l: ', 'bool')
('r: ', 'bool')
('op: ', '&&')
booleano
booleano
despues
('l: ', 4)
('r: ', 4)
('op: ', 4)
('lo:', 12000)
('ro:', 12001)
('op:', '&&')
('tenemos la variable temporal:', 't_3')
('llego la variable', 't_3', 'de tipo', 'bool', 'para el segmento de', <temporal.Temporal object at 0x1007acd90>)
('el contador de booleanos esta en:', 12002)
('a', 't_3', 'se le asigno', 12002)
('dir de tmp en if:', ['t_3', 'bool', 'inicio', None, 12002, False])
('dir de tmp en if:', ['t_3', 'bool', 'inicio', None, 12002, False])
('Constante actual:', '"verdadero"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('Constante actual:', '"alternativa"')
('llego la variable', 'const', 'de tipo', 'cadena', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('counter else:', 88)
('Constante actual:', 10)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('Constante actual:', 'I')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
antes
('l: ', 'entero')
('r: ', 'flotante')
('op: ', '>')
entero
flotante
despues
('l: ', 0)
('r: ', 1)
('op: ', 6)
('tenemos la variable temporal:', 't_4')
('llego la variable', 't_4', 'de tipo', 'bool', 'para el segmento de', <temporal.Temporal object at 0x1007acd90>)
('el contador de booleanos esta en:', 12003)
('a', 't_4', 'se le asigno', 12003)
('dir de tmp en if:', ['t_4', 'bool', 'inicio', None, 12003, False])
('dir de tmp en if:', ['t_4', 'bool', 'inicio', None, 12003, False])
('Constante actual:', 'I')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('Constante actual:', 'I')
('llego la variable', 'const', 'de tipo', 'caracter', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('dir de tmp en else:', None)
('Constante actual:', 1)
('llego la variable', 'const', 'de tipo', 'entero', 'para el segmento de', <constant.Constant object at 0x1007ace50>)
antes
('l: ', 'flotante')
('r: ', 'entero')
('op: ', '+')
flotante
entero
despues
('l: ', 1)
('r: ', 0)
('op: ', 1)
('SCOPE ACTUAL:', 'inicio')
CONTENIDO DE TABLA
vacio
OrderedDict([('t_1', ['t_1', 'bool', 'inicio', None, 12000, False]), ('t_2', ['t_2', 'bool', 'inicio', None, 12001, False]), ('t_3', ['t_3', 'bool', 'inicio', None, 12002, False]), ('t_4', ['t_4', 'bool', 'inicio', None, 12003, False])])
None
('Estoy intentando agregar:', 't_5')
('tenemos la variable temporal:', 't_5')
('llego la variable', 't_5', 'de tipo', 'flotante', 'para el segmento de', <temporal.Temporal object at 0x1007acd90>)
('t_5', 'pertenece a', <temporal.Temporal object at 0x1007acd90>, 'y es de tipo', 'flotante')
('a', 't_5', 'se le asigno', 11001)
('dir de tmp en if:', ['t_5', 'flotante', 'inicio', None, 11001, False])
('dir de tmp en if:', ['t_5', 'flotante', 'inicio', None, 11001, False])
antes
('l: ', 'flotante')
('r: ', 'flotante')
('op: ', '=')
flotante
flotante
despues
('l: ', 1)
('r: ', 1)
('op: ', 12)
('dentro de else id:', 'I', 1007)
('dir de tmp en else:', None)
('resultado final:', ['I', 'flotante', 'global', 11001, 1007, False])
('dir de tmp en else:', None)
('CANTIDAD:', 2)
('val', 1)
('param_pos:', '0')
('dirs:', [5006, 6029, 11000])
('val', 1.0)
('param_pos:', '1')
('dirs:', [5006, 6029, 11000])
('el nombre de la funcion es:', 'carro')
"con dinero compro comida!"
1.0
('val', 16000)
('param_pos:', '0')
('dirs:', [6000, 6001, 8000, 8001, 5000])
('val', 500.0)
('param_pos:', '1')
('dirs:', [6000, 6001, 8000, 8001, 5000])
('val', '"rojo"')
('param_pos:', '2')
('dirs:', [6000, 6001, 8000, 8001, 5000])
('val', '"hola mundo"')
('param_pos:', '3')
('dirs:', [6000, 6001, 8000, 8001, 5000])
('val', 12)
('param_pos:', '4')
('dirs:', [6000, 6001, 8000, 8001, 5000])
('el nombre de la funcion es:', 'insertaTexto')
('val', 600.0)
('param_pos:', '0')
('dirs:', [6002, 6003, 6004, 6005, 6006, 6007, 8002, 8003, 5001])
('val', 200.0)
('param_pos:', '1')
('dirs:', [6002, 6003, 6004, 6005, 6006, 6007, 8002, 8003, 5001])
('val', 500.0)
('param_pos:', '2')
('dirs:', [6002, 6003, 6004, 6005, 6006, 6007, 8002, 8003, 5001])
('val', 300.0)
('param_pos:', '3')
('dirs:', [6002, 6003, 6004, 6005, 6006, 6007, 8002, 8003, 5001])
('val', 700.0)
('param_pos:', '4')
('dirs:', [6002, 6003, 6004, 6005, 6006, 6007, 8002, 8003, 5001])
('val', 300.0)
('param_pos:', '5')
('dirs:', [6002, 6003, 6004, 6005, 6006, 6007, 8002, 8003, 5001])
('val', '"rojo"')
('param_pos:', '6')
('dirs:', [6002, 6003, 6004, 6005, 6006, 6007, 8002, 8003, 5001])
('val', '"amarillo"')
('param_pos:', '7')
('dirs:', [6002, 6003, 6004, 6005, 6006, 6007, 8002, 8003, 5001])
('val', 12)
('param_pos:', '8')
('dirs:', [6002, 6003, 6004, 6005, 6006, 6007, 8002, 8003, 5001])
('el nombre de la funcion es:', 'insertaTriangulo')
('val', 500.0)
('param_pos:', '0')
('dirs:', [6008, 6009, 6010, 6011, 8004, 8005, 5002])
('val', 400.0)
('param_pos:', '1')
('dirs:', [6008, 6009, 6010, 6011, 8004, 8005, 5002])
('val', 780.0)
('param_pos:', '2')
('dirs:', [6008, 6009, 6010, 6011, 8004, 8005, 5002])
('val', 500.0)
('param_pos:', '3')
('dirs:', [6008, 6009, 6010, 6011, 8004, 8005, 5002])
('val', '"rojo"')
('param_pos:', '4')
('dirs:', [6008, 6009, 6010, 6011, 8004, 8005, 5002])
('val', '"amarillo"')
('param_pos:', '5')
('dirs:', [6008, 6009, 6010, 6011, 8004, 8005, 5002])
('val', 12)
('param_pos:', '6')
('dirs:', [6008, 6009, 6010, 6011, 8004, 8005, 5002])
('el nombre de la funcion es:', 'insertaRectangulo')
('val', 300.0)
('param_pos:', '0')
('dirs:', [6012, 6013, 6014, 8006, 8007, 5003])
('val', 300.0)
('param_pos:', '1')
('dirs:', [6012, 6013, 6014, 8006, 8007, 5003])
('val', 50.3)
('param_pos:', '2')
('dirs:', [6012, 6013, 6014, 8006, 8007, 5003])
('val', '"rojo"')
('param_pos:', '3')
('dirs:', [6012, 6013, 6014, 8006, 8007, 5003])
('val', '"amarillo"')
('param_pos:', '4')
('dirs:', [6012, 6013, 6014, 8006, 8007, 5003])
('val', 4)
('param_pos:', '5')
('dirs:', [6012, 6013, 6014, 8006, 8007, 5003])
('el nombre de la funcion es:', 'insertaCirculo')
('val', 100.0)
('param_pos:', '0')
('dirs:', [6015, 6016, 6017, 6018, 8008, 8009, 5004])
('val', 500.0)
('param_pos:', '1')
('dirs:', [6015, 6016, 6017, 6018, 8008, 8009, 5004])
('val', 250.0)
('param_pos:', '2')
('dirs:', [6015, 6016, 6017, 6018, 8008, 8009, 5004])
('val', 300.0)
('param_pos:', '3')
('dirs:', [6015, 6016, 6017, 6018, 8008, 8009, 5004])
('val', '"gris"')
('param_pos:', '4')
('dirs:', [6015, 6016, 6017, 6018, 8008, 8009, 5004])
('val', '"rosa"')
('param_pos:', '5')
('dirs:', [6015, 6016, 6017, 6018, 8008, 8009, 5004])
('val', 12)
('param_pos:', '6')
('dirs:', [6015, 6016, 6017, 6018, 8008, 8009, 5004])
('el nombre de la funcion es:', 'insertaOvalo')
('val', 290.0)
('param_pos:', '0')
('dirs:', [6019, 6020, 8010])
('val', 75.0)
('param_pos:', '1')
('dirs:', [6019, 6020, 8010])
('val', '"azul"')
('param_pos:', '2')
('dirs:', [6019, 6020, 8010])
('el nombre de la funcion es:', 'insertaPunto')
('val', 300.0)
('param_pos:', '0')
('dirs:', [6021, 6022, 6023, 6024, 8011, 5005])
('val', 300.0)
('param_pos:', '1')
('dirs:', [6021, 6022, 6023, 6024, 8011, 5005])
('val', 500.0)
('param_pos:', '2')
('dirs:', [6021, 6022, 6023, 6024, 8011, 5005])
('val', 100.0)
('param_pos:', '3')
('dirs:', [6021, 6022, 6023, 6024, 8011, 5005])
('val', '"azul"')
('param_pos:', '4')
('dirs:', [6021, 6022, 6023, 6024, 8011, 5005])
('val', 5)
('param_pos:', '5')
('dirs:', [6021, 6022, 6023, 6024, 8011, 5005])
('el nombre de la funcion es:', 'insertaLinea')
('val', 10.0)
('param_pos:', '0')
('dirs:', [6025, 6026, 6027, 6028, 8012])
('val', 100.0)
('param_pos:', '1')
('dirs:', [6025, 6026, 6027, 6028, 8012])
('val', 400.0)
('param_pos:', '2')
('dirs:', [6025, 6026, 6027, 6028, 8012])
('val', 200.0)
('param_pos:', '3')
('dirs:', [6025, 6026, 6027, 6028, 8012])
('val', '"verde"')
('param_pos:', '4')
('dirs:', [6025, 6026, 6027, 6028, 8012])
('el nombre de la funcion es:', 'insertaCurva')
