programa Martha0295:

var flotante hola;
var flotante crayola; 
var cadena hello;
var caracter letra ;
var entero arrI[10]; 
var flotante arrF[5];
var bool arrB[3];
var cadena arrCD[20];
var caracter arrChar[2];
var bool Pregunta;
var flotante I;
var flotante resultado;
var flotante flores;
var entero ent;

funcion flotante carro (var entero x, var flotante y) {
	desplegar("con dinero compro comida!");
	desplegar(x*y);
	regresar 200.0;
}

funcion vacio camioneta(var cadena c1) {
	desplegar(c1);
}

inicio {
	ent = 11;
	flores = 10;
	I = 300.0;#carro(2*ent,flores+3);
	#insertaTexto(I, 500.0, "rojo", "hola mundo", 12);
	#insertaTriangulo(600.0, 200.0, 500.0, 300.0, 700.0, 300.0, "rojo", "amarillo", 12);
	#insertaRectangulo(500.0, 400.0, 780.0, 500.0, "rojo", "amarillo", 12);
	#insertaCirculo(300.0, 300.0, 50.3, "rojo", "amarillo", 4);
	#insertaOvalo(100.0, 500.0, 250.0, 300.0, "gris", "rosa", 12);
	#insertaPunto(290.0, 75.0, "azul");
	#insertaLinea(300.0, 300.0, 500.0, 100.0, "azul", 5);
	#insertaCurva(10.0, 100.0, 400.0, 200.0, "verde");

	ent = 2 * flores;
	desplegar(ent);

	desplegar("antes de llamada");
	carro(2,3.0);
	#insertaCirculo(300.0, 300.0, 8.0, "rojo", "amarillo", 5);
	
	I = 1.0;
	si(I > 0 && 13 == 0) entonces {
		desplegar("verdadero");
	} sino entonces {
		desplegar("alternativa");
	}

	mientras(10 > I) {
		desplegar("dentro");
		desplegar(I);
		I = I + 1;
	}

	camioneta("aqui estoy");

}

fin

