programa Martha0295:

var flotante hola;
var flotante crayola; 
var cadena hello;
var caracter letra ;
var entero arrs[11]; 
var bool Pregunta;
var flotante I;
var flotante resultado;
var flotante flores;


funcion vacio carro (var entero x, var flotante y) {
	desplegar("con dinero compro comida!");
	desplegar(x*y);
	#regresar 1;
}

inicio {

	#insertaTexto(300.0, 500.0, "rojo", "hola mundo", 12);
	#insertaTriangulo(600.0, 200.0, 500.0, 300.0, 700.0, 300.0, "rojo", "amarillo", 12);
	#insertaRectangulo(500.0, 400.0, 780.0, 500.0, "rojo", "amarillo", 12);
	#insertaCirculo(300.0, 300.0, 50.3, "rojo", "amarillo", 4);
	#insertaOvalo(100.0, 500.0, 250.0, 300.0, "gris", "rosa", 12);
	#insertaPunto(290.0, 75.0, "azul");
	#insertaLinea(300.0, 300.0, 500.0, 100.0, "azul", 5);
	#insertaCurva(10.0, 100.0, 400.0, 200.0, "verde");

	#desplegar("antes de llamada");
	carro(2,3.0);
	#insertaCirculo(300.0, 300.0, 8.0, "rojo", "amarillo", 5);
	
	I = 1;
	si(I > 0 && 13 == 0) entonces {
		desplegar("verdadero");
	} sino entonces {
		desplegar("alternativa");
	}

	mientras(10 > I) {
		desplegar(I);
		I = I + 1;
	}

	# insertaTexto(2.0, 3.0, "rojo", "hola mundo", 12);
	# insertaTriangulo(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, "rojo", "amarillo", 12);
	# insertaRectangulo(1.0, 2.0, 3.0, 4.0, "rojo", "amarillo", 12);
	# insertaCirculo(1.0, 4.0, 8.0, "rojo", "amarillo", 12);
	# insertaOvalo(1.0, 4.0, 8.0, 9.0, "rojo", "amarillo", 12);
	# insertaPunto(1.0, 2.0, "azul");
	# insertaLinea(1.0, 2.0, 3.0, 4.0, "azul", 13);
	# insertaCurva(1.0, 2.0, 3.0, 4.0, "verde");
}

fin


