programa Martha0295:

# --- variables globales
var entero hola;
var flotante crayola; 
var cadena hello;
var caracter letra ;
var entero arrs[10]; 
var bool Pregunta;
var entero I;
var flotante resultado;
var flotante flores;

funcion entero carro (var entero x, var flotante y) {
	var entero resultadofinal;
    var entero flores;
    flores = 0;
    I = 0.0;
    resultado = 11;
    resultadofinal = resultado + 1;
    flores = resultadofinal + 1;

	hello = "hola mundo";
	regresar resultadofinal;
}

funcion vacio camioneta(var entero y) {
    #flor3 = flores + 1;
    I = 0;
    I = I * 1;
	desplegar ("hola");
}

inicio {
	#crayola = bar + 1;
	#bar = bar + 1;
	#carrito();
	#entrada (hola);

	#carro(5, 3.2);

	si (((((4 + 10) * 4) > (12)) && verdadero) || falso) entonces {
		desplegar (5);
	} sino entonces {
		si (((((4 + 10) * 4) > (12)) && verdadero) || falso) entonces {
			desplegar (5);
		}
		mientras (10 < I)
		{
			si (((((4 + 10) * 4) > (12)) && verdadero) || falso) entonces {
				desplegar (5);
			}
			desplegar (5);
			I = I + 11;
		}

		desplegar (5 - (-1));
	}

	mientras (10 < I)
	{
		desplegar (":)))");
		I = I + 1;
	}
}

fin