programa Martha0295:

var entero i;

inicio {
	
	i = 0;

	# insertaTexto(2.0, 3.0, "rojo", "hola mundo", 12);
	# insertaTriangulo(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, "rojo", "amarillo", 12);
	# insertaRectangulo(1.0, 2.0, 3.0, 4.0, "rojo", "amarillo", 12);
	# insertaCirculo(1.0, 4.0, 8.0, "rojo", "amarillo", 12);
	# insertaOvalo(1.0, 4.0, 8.0, 9.0, "rojo", "amarillo", 12);
	# insertaPunto(1.0, 2.0, "azul");
	# insertaLinea(1.0, 2.0, 3.0, 4.0, "azul", 13);
	# insertaCurva(1.0, 2.0, 3.0, 4.0, "verde");
}

fin


