programa bubble_sort:
var entero i[9];
var entero va;
var bool swapped;
var entero swap;
var entero j;
var entero w;
var entero z;

inicio {
	# inicializacion de variables
	w = 0;
	z = 8;

	# se piden los valores para las casillas del arreglo
	mientras(z >= w) {
		entrada(i[w]);
		w = w + 1;
	}

	i[0] = 100;

	va = 0;
	swapped = verdadero;
	mientras (swapped == verdadero) {
		swapped = falso;
		va = 0;
		mientras (va < 8) {
			si (i[va] > i[va + 1]) entonces {
				swap = i[va];
				i[va] = i[va + 1];
				i[va + 1] = swap;
				swapped = verdadero;
			}
			va = va + 1; 
		}
	}
	j = 0;
	mientras(j < 9) {
		desplegar(i[j]);
		j = j + 1;
	}
}

fin